Gamma.1	Gamma.2	Npats	Duration	Drug.1	Drug.2
0.09	0.46	 36441	7.68+-9.58	Digoxin	Furosemide
0.11	0.36	 21954	6.79+-9.25	Amiodarone	Acenocoumarol
0.22	0.12	  3176	15.15+-21.03	Mesalazine	Azathioprine
0.26	0.1	253473	4.03+-9.09	Omeprazole	Diazepam
0.29	0.06	167507	9.83+-17.41	Omeprazole	Alprazolam
0.12	0.13	 10201	6.57+-8.3	Digoxin	Spironolactone
0.28	0.05	 36543	14.44+-18.46	Acetylsalicylic acid	Gliclazide
0.5	0.03	 98427	7.32+-10.67	Acetaminophen	Acenocoumarol
0.05	0.24	  6577	7.17+-7.58	Rivastigmine	Quetiapine
0.22	0.05	  4550	3.25+-4.92	Trimethoprim	Leucovorin
0.31	0.03	 22535	10.83+-14.33	Acetylsalicylic acid	Glyburide
0.1	0.1	 18923	10.36+-13.47	Allopurinol	Acenocoumarol
0.17	0.05	  3437	14.04+-20.58	Haloperidol	Biperiden
0.04	0.18	  5690	9.42+-10.75	Donepezil	Quetiapine
0.16	0.05	  4958	6.53+-8.07	Risperidone	Donepezil
0.04	0.19	133691	3.03+-5.5	Acetylsalicylic acid	Ibuprofen
0.09	0.08	  6134	9.65+-12.51	Digoxin	Carvedilol
0.37	0.02	 47811	7.47+-13.05	Omeprazole	Clonazepam
0.28	0.02	 16312	12.71+-18.99	Acetylsalicylic acid	Insulin Aspart
0.09	0.06	  7022	11.69+-14.02	Pravastatin	Fenofibrate
0.13	0.04	  4369	8.74+-12.36	Indomethacin	Methotrexate
0.1	0.05	  1618	7.83+-10.39	Methotrexate	Hydroxychloroquine
0.07	0.07	 49297	3.66+-7.8	Prednisone	Acetylsalicylic acid
0.15	0.03	  4027	6.2+-6.82	Trazodone	Rivastigmine
0.32	0.01	  9894	11.95+-16.98	Acetylsalicylic acid	Insulin Detemir
0.13	0.03	  4164	8.65+-10.05	Trazodone	Donepezil
0.02	0.18	  2495	6.59+-7.89	Galantamine	Risperidone
0.07	0.06	  4526	4.35+-6.35	Digoxin	Amiodarone
0.04	0.12	  2218	5.51+-7.81	Warfarin	Amiodarone
0.02	0.2	 17416	7.3+-10.87	Spironolactone	Enalapril
0.54	0.01	 18918	12.32+-16.26	Omeprazole	Methotrexate
0.02	0.19	  2588	10.08+-11.45	Galantamine	Quetiapine
0.11	0.03	 22193	5.76+-10.97	Acetylsalicylic acid	Acenocoumarol
0.05	0.07	  1845	24.76+-29.02	Carbamazepine	Levetiracetam
0.09	0.04	 11797	11.57+-14.18	Bisoprolol	Gliclazide
0.02	0.14	  8863	17.32+-22.71	Diltiazem	Atorvastatin
0.02	0.12	  9217	14.94+-20.53	Fenofibrate	Atorvastatin
0.01	0.23	 43869	3.42+-5.38	Alendronic acid	Ibuprofen
0.01	0.19	 12317	17.7+-23.3	Diltiazem	Simvastatin
0.09	0.03	    41	4+-5.52	Entacapone	Apomorphine
0.07	0.03	 13841	1.51+-1.35	Levofloxacin	Acenocoumarol
0.06	0.04	 11065	9.08+-10.5	Levothyroxine	Acenocoumarol
0.14	0.02	  1930	8.56+-9.53	Trazodone	Galantamine
0.06	0.04	  1609	22.31+-28.9	Valproic acid	Carbamazepine
0.01	0.21	  1893	10.31+-14.07	Propafenone	Acenocoumarol
0.15	0.01	 11273	11.87+-18.17	Simvastatin	Fenofibrate
0.1	0.02	  6035	10.72+-14.1	Bisoprolol	Repaglinide
0.16	0.01	  9893	9.33+-12.51	Simvastatin	Amiodarone
0.08	0.02	 16020	3.08+-5.69	Prednisone	Acenocoumarol
0.01	0.14	 44276	2.76+-4.81	Bisoprolol	Ibuprofen
0.03	0.07	   813	12.81+-19.6	Fluvoxamine	Clomipramine
0.03	0.06	  3663	5.66+-9.77	Repaglinide	Gliclazide
0.01	0.2	 29717	3.06+-5.33	Atenolol	Ibuprofen
0.06	0.03	 21795	4.4+-8.7	Tramadol	Citalopram
0.07	0.02	  1788	10.49+-12.17	Digoxin	Verapamil
0.08	0.02	 15642	1.45+-1.12	Ciprofloxacin	Acenocoumarol
0.03	0.05	   949	23.82+-30.46	Lamotrigine	Carbamazepine
0.05	0.03	 10373	9.39+-12.42	Citalopram	Acenocoumarol
0.16	0.01	  6721	6.22+-8.72	Acetylsalicylic acid	Ginkgo biloba
0.02	0.07	  6013	8.89+-12.39	Spironolactone	Losartan
0.01	0.11	 44911	2.59+-4.6	Furosemide	Ibuprofen
0.02	0.09	  7473	6.49+-8.84	Digoxin	Hydrochlorothiazide
0.04	0.04	 11619	5.84+-9.51	Bisoprolol	Formoterol
0.05	0.03	  9631	8.24+-12.24	Bisoprolol	Salmeterol
0.17	0.01	   218	10.28+-14.71	Mesalazine	Mercaptopurine
0.06	0.02	  2233	4.45+-9.24	Propranolol	Rizatriptan
0.01	0.16	 29976	1.39+-0.87	Ethinylestradiol	Amoxicillin
0.04	0.04	  2341	6.16+-10.09	Diltiazem	Amiodarone
0.15	0.01	  7401	4.12+-8.17	Simvastatin	Colchicine
0.02	0.06	 18777	3.55+-6.87	Bisoprolol	Salbutamol
0.04	0.03	  5054	11.42+-14.39	Atenolol	Gliclazide
0.08	0.01	  4708	9.45+-14.41	Bisoprolol	Insulin Aspart
0.04	0.03	  8806	2.42+-3.3	Levothyroxine	Ferrous glycine sulfate
0.1	0.01	  9848	6.24+-12.73	Simvastatin	Gemfibrozil
0.03	0.04	  5502	5.77+-7.47	Trazodone	Acenocoumarol
0.05	0.02	  4364	7.97+-14.03	Amitriptyline	Duloxetine
0.05	0.03	 20838	1.2+-0.71	Simvastatin	Clarithromycin
0.47	0	  9005	5.51+-8.03	Acetaminophen	Warfarin
0.03	0.04	  2169	11.14+-16.21	Repaglinide	Carvedilol
0.04	0.03	  2127	9.17+-14.35	Carvedilol	Insulin Aspart
0.31	0	  9528	8.28+-15.53	Omeprazole	Ketazolam
0.05	0.02	  3168	12.05+-16.18	Gliclazide	Carvedilol
0.08	0.01	  9378	3.47+-8.17	Acetylsalicylic acid	Methylprednisolone aceponate
0.01	0.09	  2690	12.59+-13.96	Donepezil	Sertraline
0.05	0.02	 15804	3.83+-7.34	Tramadol	Paroxetine
0.09	0.01	 17170	2.46+-4.2	Diclofenac	Alendronic acid
0.02	0.05	  3921	9.24+-13.36	Pentoxifylline	Acenocoumarol
0.07	0.02	  4850	9.08+-12.14	Bisoprolol	Glyburide
0.45	0	  6107	8.56+-13.99	Omeprazole	Cilostazol
0.04	0.03	  3317	9.28+-13.14	Ramipril	Spironolactone
0.01	0.07	   779	12.42+-20.1	Fluvoxamine	Olanzapine
0.02	0.04	   436	23.33+-30.42	Phenytoin	Lamotrigine
0.01	0.15	 21883	3.2+-5.95	Torasemide	Ibuprofen
0.04	0.02	  3150	8.56+-11.41	Atenolol	Glyburide
0.34	0	  1916	12.53+-17.2	Acetylsalicylic acid	Glipizide
0.04	0.02	  1857	15.15+-19.34	Fenofibrate	Rosuvastatin
0	0.49	  4869	11.99+-18.58	Phenytoin	Omeprazole
0.07	0.01	  2290	9.54+-16.54	Fluoxetine	Clomipramine
0.06	0.01	  1725	8.16+-9	Mirtazapine	Rivastigmine
0.02	0.06	  4401	7.16+-7.76	Digoxin	Levothyroxine
0.15	0.01	   502	8.68+-13.3	Propranolol	Primidone
0.06	0.01	 11088	4.27+-8.27	Tramadol	Fluoxetine
0.06	0.01	  5508	7.65+-14.2	Atorvastatin	Gemfibrozil
0.01	0.07	  8206	3.56+-8.86	Hydrocortisone	Acetylsalicylic acid
0.4	0	  5246	7.38+-12.78	Omeprazole	Midazolam
0.02	0.03	   516	5.37+-11.73	Cholestyramine	Ursodeoxycholic acid
0.04	0.02	   363	7.76+-9.58	Warfarin	Propafenone
0.03	0.02	  6645	9.25+-13.83	Ranitidine	Acenocoumarol
0.11	0.01	 22709	2.41+-4.21	Ibuprofen	Acenocoumarol
0.05	0.02	  3297	9.34+-14.68	Salmeterol	Carvedilol
0.01	0.07	  3822	15.67+-22.01	Tacrolimus	Atorvastatin
0.23	0	  2260	9.57+-14.07	Acetylsalicylic acid	Insulin Glulisine
0.01	0.07	 12671	2.52+-4.26	Alendronic acid	Naproxen
0	0.16	 14980	2.84+-5.32	Propranolol	Ibuprofen
0.04	0.02	  1225	9.85+-15.21	Carvedilol	Insulin Detemir
0.02	0.03	  1732	4.39+-8.22	Repaglinide	Glyburide
0	0.14	  4015	14.62+-20.59	Carbamazepine	Simvastatin
0.05	0.01	   755	9.65+-14.11	Topiramate	Lithium
0.05	0.01	  1621	12.01+-14.75	Mirtazapine	Donepezil
0.12	0.01	 14846	1.53+-1.56	Omeprazole	Itraconazole
0.08	0.01	  2542	9.25+-13.5	Bisoprolol	Insulin Detemir
0.04	0.02	  4528	6.42+-10.55	Paroxetine	Risperidone
0.01	0.1	  4547	11.22+-16.16	Valproic acid	Acetylsalicylic acid
0.07	0.01	  3465	3.96+-7.5	Atorvastatin	Colchicine
0.03	0.02	  1793	8.98+-12.95	Glyburide	Carvedilol
0.03	0.02	  5932	9.33+-12.64	Paroxetine	Acenocoumarol
0.02	0.02	  4537	6.76+-12.34	Amitriptyline	Fluoxetine
0.01	0.08	   588	3.25+-5.63	Cyclosporine	Sulfamethoxazole
0.01	0.04	  3970	7.95+-13.41	Propranolol	Paroxetine
0.07	0.01	  5853	1.61+-1.62	Acetylsalicylic acid	Dexamethasone
0.08	0.01	  5777	3.99+-7.45	Salbutamol	Carvedilol
0.01	0.06	  3872	8.51+-15.82	Diltiazem	Amlodipine
0	0.14	  4791	5.19+-7.75	Methotrexate	Naproxen
0.05	0.01	  9149	4.05+-8.17	Tramadol	Escitalopram
0.01	0.07	  1618	6.64+-9.16	Methimazole	Acenocoumarol
0.01	0.05	  1260	12.82+-18.67	Carbamazepine	Risperidone
0.07	0.01	  2132	9.09+-10.33	Levothyroxine	Raloxifene
0.39	0	  3603	8.26+-14.61	Omeprazole	Flurazepam
0.01	0.09	  2198	13.96+-19.2	Verapamil	Atorvastatin
0.03	0.02	   517	2.91+-2.95	Raloxifene	Estriol
0.04	0.01	  4105	7.77+-12.89	Citalopram	Propranolol
0.05	0.01	  5034	4.76+-8.59	Metformin	Glucosamine
0.05	0.01	  9536	1.66+-2.6	Azithromycin	Acenocoumarol
0.15	0	 10740	2.92+-5.28	Ibuprofen	Carvedilol
0.05	0.01	  3432	11.52+-16.81	Citalopram	Carvedilol
0.01	0.05	  1460	2.43+-4.16	Sucralfate	Lansoprazole
0	0.41	  3034	14.27+-21.68	Cyclosporine	Omeprazole
0.05	0.01	   842	1.95+-2.4	Trimethoprim	Rifampicin
0.01	0.06	  3444	1.48+-1.22	Amiodarone	Levofloxacin
0.01	0.05	  7671	2.77+-5.35	Atenolol	Salbutamol
0.01	0.06	  4605	6.19+-8.97	Digoxin	Alprazolam
0.01	0.03	  3056	8.58+-13.57	Propranolol	Sertraline
0.03	0.01	   876	20.58+-28.95	Topiramate	Carbamazepine
0.02	0.03	  3465	1.3+-0.94	Moxifloxacin	Acenocoumarol
0.04	0.01	  3031	6.56+-11.45	Formoterol	Carvedilol
0.07	0.01	  1275	7.81+-9.76	Allopurinol	Warfarin
0.03	0.02	  2940	7.07+-12.21	Fluoxetine	Risperidone
0.01	0.04	  8307	1.67+-2.21	Fluconazole	Simvastatin
0.06	0.01	   547	7.47+-10.67	Digoxin	Propafenone
0	0.09	  3228	8.59+-10.94	Methotrexate	Acetylsalicylic acid
0	0.13	  1280	9.31+-13.74	Phenytoin	Furosemide
0.04	0.01	  2482	11.76+-16.98	Sertraline	Carvedilol
0	0.12	  2352	5.4+-9.23	Warfarin	Acetylsalicylic acid
0.01	0.03	  2599	6.95+-11.45	Propranolol	Escitalopram
0	0.28	  1010	9.78+-12.48	Pyridostigmine	Prednisone
0.02	0.02	 10049	1.24+-0.88	Alprazolam	Clarithromycin
0.03	0.01	  1876	9.93+-12.76	Atenolol	Repaglinide
0.06	0.01	   624	2.62+-4.23	Spironolactone	Tolevamer
0.01	0.07	  2018	13.13+-18.85	Carbamazepine	Atorvastatin
0.02	0.02	   898	4.69+-7.89	Glimepiride	Repaglinide
0	0.08	  1048	13.17+-15.47	Galantamine	Sertraline
0.01	0.03	  2338	10.73+-13.88	Fenofibrate	Acenocoumarol
0.02	0.01	  4906	1.44+-1.97	Norfloxacin	Acenocoumarol
0.02	0.02	   834	15.38+-22.55	Tacrolimus	Nifedipine
0.04	0.01	   558	10.57+-15.75	Haloperidol	Lithium
0.01	0.03	  1112	7.59+-11.14	Glimepiride	Gemfibrozil
0.02	0.02	  1228	7.49+-9.76	Digoxin	Telmisartan
0	0.18	  6392	1.58+-1.16	Methotrexate	Amoxicillin
0.01	0.05	  1436	10.85+-15.24	Fluvastatin	Acenocoumarol
0.03	0.01	  2398	7.14+-12.57	Fluoxetine	Propranolol
0	0.18	   242	9.09+-13.04	Clozapine	Clonazepam
0.02	0.02	  1331	9.02+-14.42	Spironolactone	Irbesartan
0.07	0	     1	1+-NA	Mitomycin	Vinblastine
0	0.09	   227	14.31+-20.71	Trihexyphenidyl	Haloperidol
0.05	0.01	   735	12.51+-15.9	Mirtazapine	Galantamine
0.05	0.01	  1257	6.88+-13.6	Amitriptyline	Carbamazepine
0.01	0.03	  2432	9.4+-12.78	Gemfibrozil	Acenocoumarol
0.01	0.04	  2211	3.16+-5.09	Lidocaine	Bisoprolol
0.01	0.03	   227	19.66+-24.96	Cyclosporine	Ursodeoxycholic acid
0.34	0	  2363	6.79+-10.27	Omeprazole	Halazepam
0	0.09	   658	16.85+-20.66	Cyclosporine	Allopurinol
0.03	0.01	   764	5.2+-6.54	Digoxin	Methimazole
0.03	0.01	   671	1.6+-3.35	Amiodarone	Flecainide
0.02	0.02	  3276	8.49+-12.18	Fluoxetine	Acenocoumarol
0.02	0.01	  1404	4.24+-6.91	Fentanyl	Amiodarone
0.01	0.03	   151	15.42+-23.15	Sulfasalazine	Azathioprine
0.06	0	   851	9.1+-13.14	Fluoxetine	Lithium
0.02	0.02	  6943	1.19+-0.85	Atorvastatin	Clarithromycin
0.01	0.03	  4337	1.63+-3	Venlafaxine	Metoclopramide
0.01	0.03	  6306	3.14+-6.71	Amitriptyline	Salbutamol
0.02	0.01	   425	2.77+-7.51	Sumatriptan	Ergotamine
0.01	0.02	   594	13.14+-16.66	Donepezil	Tolterodine
0.01	0.02	  3359	4.43+-8.22	Atenolol	Formoterol
0.03	0.01	  2251	11.72+-17.35	Paroxetine	Carvedilol
0.01	0.02	  2776	6.31+-10.76	Atenolol	Salmeterol
0.01	0.03	  5236	1.5+-1.69	Fluconazole	Alprazolam
0.01	0.04	  1197	11.24+-15.54	Lovastatin	Acenocoumarol
0	0.15	  5377	3.42+-5.79	Methotrexate	Ibuprofen
0.01	0.02	   197	12.25+-18.98	Fluvoxamine	Lithium
0.01	0.04	   444	2.16+-3.4	Phenytoin	Dexamethasone
0.14	0	  1368	9.6+-14.43	Lorazepam	Phenytoin
0.03	0.01	   589	1.5+-2.14	Spironolactone	Eplerenone
0.04	0.01	  4886	1.6+-1.63	Simvastatin	Itraconazole
0	0.05	   544	9.94+-13.85	Phenytoin	Quetiapine
0.04	0.01	    46	4.52+-7.63	Cyclosporine	Sirolimus
0.01	0.02	   693	11.17+-13.4	Donepezil	Solifenacin
0	0.05	  3887	1.32+-1.05	Erythromycin	Simvastatin
0.01	0.04	  3626	2.13+-4.69	Triamcinolone	Acetylsalicylic acid
0.08	0	  2207	3.3+-7.73	Tramadol	Carbamazepine
0.01	0.02	  5883	1.2+-0.71	Citalopram	Clarithromycin
0.23	0	  3196	2.89+-4.72	Ibuprofen	Lithium
0.02	0.01	   426	2.74+-7.78	Zolmitriptan	Ergotamine
0.02	0.01	   866	6.38+-10.73	Spironolactone	Captopril
0.12	0	   695	1.38+-1.19	Furosemide	Gentamicin
0.01	0.03	  2885	2.59+-5.08	Indomethacin	Furosemide
0.01	0.02	  2386	3.59+-8.42	Indomethacin	Losartan
0.02	0.01	  1307	9.37+-14.65	Atenolol	Insulin Aspart
0.01	0.02	   618	14.1+-21.54	Lovastatin	Diltiazem
0	0.1	   745	19.7+-26.47	Cyclosporine	Atorvastatin
0	0.16	  1031	12.98+-15.77	Ranolazine	Simvastatin
0.02	0.01	   584	11.36+-18.68	Haloperidol	Carbamazepine
0.01	0.02	  1699	3.17+-6.88	Indomethacin	Atenolol
0.02	0.01	   958	7.47+-12.3	Spironolactone	Telmisartan
0.01	0.02	  2446	3.02+-6.51	Indomethacin	Bisoprolol
0.01	0.02	   188	13.35+-18.22	Phenytoin	Oxcarbazepine
0.01	0.02	   393	2.23+-4.1	Ergotamine	Rizatriptan
0	0.04	   283	10.94+-15.8	Ranolazine	Diltiazem
0.01	0.02	  1900	4.4+-7.93	Indomethacin	Alendronic acid
0.01	0.02	  2062	3.17+-6.81	Hydrocortisone	Acenocoumarol
0.07	0	   659	8.77+-12.73	Folic Acid	Phenytoin
0.01	0.02	  1517	10.25+-15.33	Carvedilol	Escitalopram
0.01	0.02	   330	11.86+-16.13	Galantamine	Tolterodine
0	0.06	   591	11.29+-15.6	Phenytoin	Acenocoumarol
0.06	0	   675	13+-16.67	Sertraline	Rasagiline
0.06	0	  1667	7.74+-15.01	Alprazolam	Carbamazepine
0.03	0.01	   389	5.22+-10.16	Ezetimibe	Cholestyramine
0.03	0.01	   475	3.02+-5.64	Spironolactone	Cholestyramine
0.01	0.01	  4315	1.21+-0.72	Dextromethorphan	Paroxetine
0.01	0.02	  1415	10.15+-13.85	Propranolol	Gliclazide
0.05	0	   948	6.86+-8.27	Levothyroxine	Warfarin
0.01	0.01	  1346	6.12+-11.79	Pravastatin	Gemfibrozil
0	0.03	   249	1.54+-1.66	Cyclosporine	Tacrolimus
0	0.04	   288	19.67+-25.5	Cyclosporine	Carvedilol
0.01	0.01	  1138	4.68+-6.84	Digoxin	Rabeprazole
0	0.04	  3487	2.91+-5.93	Propranolol	Salbutamol
0	0.04	  3537	3.95+-6.4	Digoxin	Diazepam
0.02	0.01	  1243	7.42+-14.12	Atenolol	Diltiazem
0.05	0	   581	11.39+-14.26	Escitalopram	Rasagiline
0.09	0	   520	10.12+-14	Bisoprolol	Glipizide
0.03	0.01	   837	9.2+-12.34	Atenolol	Insulin Detemir
0.07	0	   802	11.32+-14.27	Citalopram	Rasagiline
0.01	0.02	  3824	1.2+-0.83	Sertraline	Clarithromycin
0	0.05	    30	20.47+-21.87	Prazosin	Nadolol
0.05	0	  2673	3.24+-9.15	Enalapril	Tizanidine
0	0.03	  3120	1.39+-1.17	Duloxetine	Ciprofloxacin
0.01	0.03	   194	3.29+-7.55	Cyclosporine	Methotrexate
0.02	0.01	   585	11.37+-18.88	Fenofibrate	Fluvastatin
0.01	0.02	    29	1.31+-0.71	Dextropropoxyphene	Naltrexone
0.02	0.01	  1776	1.44+-2.07	Fluconazole	Fentanyl
0	0.03	   932	10.29+-17.27	Carbamazepine	Sertraline
0	0.1	  1023	1.68+-1.37	Phenytoin	Ciprofloxacin
0.02	0.01	  1349	9.93+-15.33	Fluoxetine	Carvedilol
0.04	0	  1136	6.47+-11.23	Citalopram	Oxycodone
0.01	0.01	   301	10.89+-16.45	Carbamazepine	Aripiprazole
0.02	0.01	  7813	1.13+-0.65	Diazepam	Clarithromycin
0.06	0	   515	9.12+-14.12	Folic Acid	Phenobarbital
0.07	0	  1363	3.24+-5.72	Prednisone	Warfarin
0	0.04	   442	7.56+-14.23	Fluvoxamine	Mirtazapine
0.02	0.01	   854	4.01+-7.5	Pravastatin	Colchicine
0.07	0	   637	7.26+-10.46	Bisoprolol	Insulin Glulisine
0	0.03	   870	7.2+-11.16	Oxycodone	Sertraline
0	0.07	  2524	4.01+-6.94	Methotrexate	Diclofenac
0	0.05	  1005	1.41+-1.57	Warfarin	Levofloxacin
0.08	0	    56	3.93+-5.08	Methotrexate	Phenylbutazone
0	0.03	   188	17.88+-24.47	Cyclosporine	Nifedipine
0	0.04	   275	5.93+-11.86	Imipramine	Duloxetine
0.01	0.02	  3069	1.71+-2.93	Fluconazole	Atorvastatin
0	0.11	  1109	8.21+-14.83	Phenytoin	Diazepam
0	0.03	   343	12.1+-15.87	Galantamine	Solifenacin
0.02	0.01	   431	7.35+-9.46	Olanzapine	Rivastigmine
0.01	0.02	  3219	1.19+-0.75	Fluoxetine	Clarithromycin
0.01	0.01	  2412	1.12+-0.44	Cloxacillin	Acenocoumarol
0.01	0.01	  1362	3.18+-6.49	Torasemide	Indomethacin
0.04	0	   966	6.25+-12.29	Bisoprolol	Verapamil
0.07	0	   308	7.93+-14.13	Fluoxetine	Nortriptyline
0.09	0	  1041	1.62+-1.67	Ciprofloxacin	Rasagiline
0.01	0.01	   713	6.67+-9.84	Digoxin	Indapamide
0.05	0	   212	7.38+-12.23	Duloxetine	Nortriptyline
0	0.03	   268	21.33+-28.11	Phenytoin	Topiramate
0.01	0.01	   829	6.95+-10.5	Repaglinide	Gemfibrozil
0.03	0	   283	7.47+-11.24	Carvedilol	Insulin Glulisine
0.01	0.02	  2897	1.23+-1.04	Fluoxetine	Dextromethorphan
0	0.05	   683	10.42+-12.6	Galantamine	Paroxetine
0.01	0.01	   444	9.58+-13.24	Olanzapine	Donepezil
0.03	0	  1158	5.49+-10.42	Paroxetine	Rizatriptan
0	0.07	   101	6.09+-8.81	Clozapine	Haloperidol
0.03	0	  1275	4.94+-9.61	Citalopram	Rizatriptan
0.01	0.01	   288	16.16+-21.22	Lovastatin	Verapamil
0.03	0	   416	13.47+-17.95	Mirtazapine	Rasagiline
0	0.06	   381	7.85+-11.61	Imipramine	Fluoxetine
0.01	0.02	     5	1+-0	Ceftazidime	Tobramycin
0.05	0	  1724	3.62+-7.59	Salbutamol	Clomipramine
0.02	0	   460	4.31+-10.1	Propranolol	Ergotamine
0.02	0.01	  3122	1.24+-1.1	Clarithromycin	Acenocoumarol
0	0.02	   890	4.79+-8.42	Rizatriptan	Escitalopram
0.02	0	   896	4.72+-8.61	Fluoxetine	Rizatriptan
0	0.03	  1130	5.32+-10.11	Zolmitriptan	Paroxetine
0.01	0.01	  1265	6.45+-11.26	Spironolactone	Lisinopril
0	0.02	  4509	1.36+-2.04	Fluconazole	Diazepam
0.01	0.01	   830	7.98+-11.52	Propranolol	Glyburide
0	0.02	   882	5.3+-9.63	Zolmitriptan	Fluoxetine
0.06	0	  1216	1.42+-1.34	Ciprofloxacin	Warfarin
0.01	0.01	   257	4.75+-7.23	Donepezil	Methotrimeprazine
0.01	0.01	  2219	2.06+-4.34	Bisoprolol	Terbutaline
0.02	0	  2693	1.52+-1.77	Alprazolam	Itraconazole
0.08	0	   988	4.02+-6.64	Tramadol	Rasagiline
0	0.03	  2172	1.38+-1.28	Erythromycin	Alprazolam
0.01	0.02	  1670	4.44+-8.21	Propranolol	Formoterol
0.04	0	    94	6.04+-8.37	Methotrexate	Flurbiprofen
0	0.43	    74	11.66+-16.2	Disopyramide	Bisoprolol
0	0.02	   860	5.11+-10.49	Zolmitriptan	Escitalopram
0.01	0.01	   168	5.73+-7.79	Galantamine	Methotrimeprazine
0.03	0	   717	8.14+-13.96	Fluoxetine	Carbamazepine
0.03	0	  1193	4.87+-8.95	Citalopram	Zolmitriptan
0	0.03	   330	9.55+-13.02	Pioglitazone	Gemfibrozil
0	0.03	   730	10.49+-15.62	Carbamazepine	Acenocoumarol
0.04	0	   643	4.01+-6.48	Levothyroxine	Cholestyramine
0	0.03	   254	5.93+-7.3	Acarbose	Digoxin
0.02	0.01	  4020	1.25+-0.9	Ciprofloxacin	Ferrous glycine sulfate
0.01	0.02	   464	6.28+-8.2	Chlorthalidone	Digoxin
0.04	0	   803	7.37+-9.43	Citalopram	Warfarin
0	0.03	   971	4.22+-6.76	Glimepiride	Pregabalin
0.01	0.01	  1334	5.79+-10.32	Propranolol	Salmeterol
0.01	0.01	   672	7.56+-12.72	Rosuvastatin	Gemfibrozil
0.01	0.01	    31	8.26+-13.05	Pyridostigmine	Fludrocortisone
0.02	0	   336	9.04+-12.96	Spironolactone	Perindopril
0.02	0	   286	9.59+-14.12	Diltiazem	Cilostazol
0	0.04	   444	12.31+-19.26	Phenytoin	Gabapentin
0.03	0	   261	12.9+-22.62	Propranolol	Phenobarbital
0.14	0	  2424	1.68+-1.66	Acetaminophen	Isoniazid
0	0.03	   552	2.92+-5.82	Nabumetone	Alendronic acid
0.03	0	   367	12.77+-17.02	Venlafaxine	Rasagiline
0.39	0	   612	8.07+-14.27	Omeprazole	Triazolam
0	0.07	   714	9.27+-15.88	Phenytoin	Alprazolam
0.02	0	   463	5.19+-7	Trazodone	Warfarin
0.02	0	  3423	1.33+-1.7	Prednisone	Ethinylestradiol
0.01	0.01	   221	4.29+-5.41	Rivastigmine	Methotrimeprazine
0	0.03	   543	2.4+-4.1	Nabumetone	Acenocoumarol
0.04	0	   854	1.41+-1.03	Levofloxacin	Methotrimeprazine
0	0.03	     1	2+-NA	Clodronic acid	Estramustine
0	0.04	   367	15.05+-21.31	Phenobarbital	Acenocoumarol
0.07	0	   971	8.73+-12.89	Enalapril	Lithium
0	0.2	  1394	3.28+-6.79	Metoprolol	Ibuprofen
0.01	0.01	   685	4.4+-9.41	Haloperidol	Propranolol
0	0.09	   702	14.97+-22.9	Cyclosporine	Simvastatin
0	0.03	   874	5+-9.37	Sumatriptan	Paroxetine
0	0.03	   154	2.69+-5.57	Trospium	Solifenacin
0	0.03	   652	8.35+-11.75	Warfarin	Ranitidine
0.01	0.01	  1318	1.95+-4.08	Atenolol	Terbutaline
0.01	0.01	     3	1+-0	Ceftazidime	Amikacin
0.04	0	  1399	1.35+-1.09	Ciprofloxacin	Methotrexate
0.01	0.01	   794	1.28+-0.8	Moxifloxacin	Amiodarone
0	0.03	   468	10.93+-15.8	Azathioprine	Acenocoumarol
0.15	0	  1675	2.37+-3.62	Ibuprofen	Nadolol
0	0.05	  5258	1.05+-0.37	Doxycycline	Amoxicillin
0	0.02	   318	8.22+-11.11	Warfarin	Pentoxifylline
0.06	0	  1000	2.23+-4.12	Enalapril	Rifampicin
0.09	0	  1180	1.81+-2.26	Diclofenac	Lithium
0.05	0	  1395	1.43+-1.36	Azithromycin	Lovastatin
0	0.03	   118	3.53+-6.28	Trospium	Tolterodine
0.02	0	  4014	1.7+-2.61	Naproxen	Acenocoumarol
0	0.02	    89	13.73+-20.97	Ziprasidone	Carbamazepine
0	0.03	   726	6.12+-11.08	Oxycodone	Paroxetine
0.01	0.01	  2533	1.22+-0.68	Levofloxacin	Ferrous glycine sulfate
0.02	0	   518	4.59+-9.21	Fluoxetine	Ergotamine
0	0.02	  1464	1.34+-0.95	Erythromycin	Atorvastatin
0	0.06	   208	7.83+-12.88	Primidone	Acenocoumarol
0	0.02	   168	11.14+-17.48	Phenytoin	Levodopa
0	0.02	   264	5.06+-11.1	Fluvoxamine	Duloxetine
0.12	0	  1489	1.94+-3.37	Omeprazole	Ketoconazole
0	0.02	   561	4.71+-7.45	Oxycodone	Escitalopram
0.02	0	   562	5.41+-8.95	Fluoxetine	Oxycodone
0	0.03	   467	5.03+-9.08	Almotriptan	Escitalopram
0	0.05	   955	1.33+-1.23	Betamethasone	Acetylsalicylic acid
0	0.13	   363	8.86+-12.31	Fludrocortisone	Acetylsalicylic acid
0	0.04	   371	12.01+-17.27	Phenytoin	Sertraline
0.01	0.01	   588	8.7+-12.89	Propranolol	Repaglinide
0.01	0.01	   156	2.51+-4.63	Ergotamine	Almotriptan
0.02	0	   476	6.7+-13.27	Atenolol	Verapamil
0	0.02	  1783	1.17+-1.55	Methylprednisolone aceponate	Clarithromycin
0.03	0	   144	4.55+-7.47	Repaglinide	Glipizide
0	0.03	   155	8.92+-13.4	Glipizide	Carvedilol
0	0.08	   582	1.79+-1.95	Cyclosporine	Ciprofloxacin
0.07	0	   353	10.75+-20.22	Atorvastatin	Bezafibrate
0.01	0.01	   652	3.51+-9.06	Indomethacin	Carvedilol
0.01	0.01	   669	4.16+-6.38	Glyburide	Glucosamine
0.01	0.01	   901	4.73+-8.08	Gliclazide	Glucosamine
0.07	0	   591	3.59+-7.64	Prednisone	Phenobarbital
0	0.02	   713	2.56+-3.97	Sucralfate	Levothyroxine
0	0.03	    82	1.66+-1.47	Acitretin	Methotrexate
0	0.02	    59	9.24+-16.82	Colestipol	Ursodeoxycholic acid
0.01	0.01	  1302	2.55+-4.93	Celecoxib	Acenocoumarol
0.05	0	   969	1.19+-2.17	Simvastatin	Fusidic acid
0	0.01	   977	1.36+-1.11	Erythromycin	Acenocoumarol
0.03	0	  1646	1.76+-3.16	Prednisone	Estradiol
0	0.06	   774	1.73+-1.83	Theophylline	Ciprofloxacin
0	0.06	   640	3.06+-6.16	Phenytoin	Prednisone
0.01	0.01	  1093	1.28+-1.04	Doxycycline	Ethinylestradiol
0	0.03	   220	22.73+-28.26	Cyclosporine	Pravastatin
0.02	0	   207	10.02+-14.53	Olanzapine	Galantamine
0.03	0	    20	30.3+-38.47	Phenytoin	Vigabatrin
0.01	0.01	   144	6.73+-14.32	Carbamazepine	Midazolam
0.03	0	  1131	1.45+-1.61	Metoclopramide	Levodopa
0.01	0.01	   444	3.49+-6.09	Lidocaine	Carvedilol
0.03	0	   551	4.97+-9.88	Paroxetine	Almotriptan
0	0.01	   410	7.08+-13.12	Fluvastatin	Gemfibrozil
0	0.01	   955	1.52+-1.97	Dexamethasone	Acenocoumarol
0.02	0	   225	11.06+-17	Spironolactone	Quinapril
0	0.01	   648	2.71+-3.83	Lidocaine	Atenolol
0	0.1	  1907	2.21+-3.49	Warfarin	Ibuprofen
0.02	0	   355	7.27+-15.54	Venlafaxine	Almotriptan
0	0.03	   223	12.43+-16.72	Metoprolol	Gliclazide
0.01	0.01	  1161	1.45+-1.29	Fluconazole	Clonazepam
0.01	0.01	   132	7.39+-12.37	Verapamil	Lithium
0.01	0.01	    45	3.44+-4.55	Cyclosporine	Sevelamer
0.02	0	   566	4.94+-9.47	Fluoxetine	Sumatriptan
0	0.03	   254	9.27+-14.63	Phenytoin	Mirtazapine
0.01	0	  1570	1.47+-1.13	Atorvastatin	Itraconazole
0	0.01	   274	10.37+-13.39	Warfarin	Fenofibrate
0	0.03	   171	5.74+-5.84	Rosiglitazone	Gemfibrozil
0	0.01	   162	2.31+-4.75	Dihydroergotamine	Sumatriptan
0.05	0	   839	2.24+-2.81	Simvastatin	Rifampicin
0.02	0	   774	4.75+-9.45	Citalopram	Sumatriptan
0.04	0	   207	8.83+-11.78	Atenolol	Glipizide
0.02	0	  2499	1.31+-1.71	Diazepam	Itraconazole
0	0.01	   128	12.27+-19.94	Fluvoxamine	Carbamazepine
0.06	0	   707	4+-7.58	Salbutamol	Rasagiline
0.02	0	   415	4.74+-8.75	Fluoxetine	Almotriptan
0.06	0	   885	2.12+-3.15	Naproxen	Lithium
0	0.21	    36	10.31+-11.76	Disopyramide	Atenolol
0.01	0	   512	3.6+-4.74	Trazodone	Ginkgo biloba
0	0.02	   221	5.89+-10.1	Theophylline	Pentoxifylline
0.01	0	   175	2.15+-4.73	Zolmitriptan	Dihydroergotamine
0.01	0.01	    33	5.94+-12.2	Ziprasidone	Chlorpromazine
0.03	0	   409	10.4+-13.94	Paroxetine	Rasagiline
0.01	0.01	  1044	1.25+-0.72	Ethinylestradiol	Itraconazole
0	0.02	   137	6.66+-7.71	Ranolazine	Amiodarone
0.01	0	   308	8.53+-12.98	Spironolactone	Eprosartan
0	0.03	    36	9+-12.07	Clozapine	Lamotrigine
0	0.01	    57	1.11+-0.45	Gentamicin	Cefonicid
0	0.01	  1144	1.27+-0.85	Erythromycin	Citalopram
0.01	0	    78	1.81+-1.17	Rifampicin	Leflunomide
0	0.41	     9	1.33+-1	Aprepitant	Dexamethasone
0.08	0	   416	1.37+-1.14	Ciprofloxacin	Sevelamer
0.01	0.01	  1259	1.51+-1.75	Fluconazole	Amitriptyline
0	0.02	   150	10.14+-13.77	Metoprolol	Glyburide
0	0.01	   116	3.64+-8.34	Phenytoin	Megestrol acetate
0	0.02	   136	17.11+-24.31	Cyclosporine	Ezetimibe
0.01	0	   673	1.94+-3.38	Terbutaline	Carvedilol
0.04	0	   529	6.31+-10.4	Hydrochlorothiazide	Lithium
0.06	0	  1062	1.96+-2.99	Diclofenac	Warfarin
0	0.01	   263	8.67+-18.41	Verapamil	Carvedilol
0.01	0.01	   227	7.65+-12.28	Methylphenidate	Carbamazepine
0.02	0	   351	3.93+-6.02	Acenocoumarol	Cholestyramine
0.03	0	   281	9.21+-13.4	Sertraline	Propafenone
0	0.01	   899	2.35+-4.56	Indomethacin	Acenocoumarol
0	0.02	   341	3.34+-5.59	Dihydroergotamine	Fluoxetine
0.03	0	   513	5.93+-12.16	Citalopram	Almotriptan
0	0.03	   271	9.48+-14.58	Phenytoin	Fluoxetine
0.03	0	   350	6.44+-10.5	Pregabalin	Pioglitazone
0.01	0	   255	11.27+-17.1	Fenofibrate	Ursodeoxycholic acid
0	0.01	   419	2.85+-4.2	Lidocaine	Propranolol
0	0.01	   868	1.06+-0.29	Phenoxymethylpenicillin	Ethinylestradiol
0.02	0	   200	13.04+-17.36	Duloxetine	Rasagiline
0	0.12	   235	4.48+-8.44	Ticlopidine	Acetylsalicylic acid
0	0.3	    90	8.16+-8.45	Chlorpropamide	Acetylsalicylic acid
0	0.05	   589	4.81+-10.32	Fluvoxamine	Tramadol
0	0.13	   974	2.6+-4.78	Cyclosporine	Ibuprofen
0	0.02	   453	7.12+-9.75	Warfarin	Paroxetine
0.02	0	    14	3.14+-3.7	Cyclosporine	Danazol
0	0.16	   223	8.84+-11.8	Clozapine	Diazepam
0.03	0	   116	8.69+-11.66	Propranolol	Maprotiline
0.01	0.01	   467	6.45+-12.84	Diltiazem	Propranolol
0	0.01	   465	4.49+-8.04	Sumatriptan	Escitalopram
0	0.01	   225	3.32+-6.19	Dihydroergotamine	Propranolol
0	0.01	   108	7.48+-11.44	Theophylline	Verapamil
0.01	0.01	  1164	1.32+-1.47	Fluconazole	Acenocoumarol
0	0.06	   101	6.51+-11.82	Pimozide	Escitalopram
0.01	0.01	   568	2.82+-4.96	Indomethacin	Propranolol
0	0.01	   146	1.71+-3.31	Dihydroergotamine	Rizatriptan
0	0.01	   143	6.2+-8.5	Warfarin	Fluvastatin
0.02	0	   272	9.43+-14.92	Amitriptyline	Rasagiline
0	0.02	  2083	1.23+-0.96	Itraconazole	Budesonide
0.01	0.01	  1111	1.18+-1.39	Metronidazole	Acenocoumarol
0	0.03	   221	2.33+-4.97	Cyclosporine	Fluconazole
0.01	0.01	    66	4.67+-5.88	Phenytoin	Midazolam
0	0.01	   143	9.65+-13.12	Phenytoin	Amiodarone
0	0.03	   153	5.38+-8.18	Eletriptan	Venlafaxine
0	0.02	   197	8.35+-17.31	Phenytoin	Hydrocortisone
0	0.02	  1639	1.25+-0.88	Erythromycin	Diazepam
0	0.04	   233	5.15+-8.31	Eletriptan	Paroxetine
0	0.01	   143	7.98+-11.45	Biperiden	Donepezil
0	0.03	   136	6.49+-7.8	Trospium	Quetiapine
0	0.03	   455	2.32+-3.72	Rifampicin	Atorvastatin
0.02	0	   319	5.55+-9.88	Atenolol	Ergotamine
0.03	0	   287	9.77+-14.69	Paroxetine	Propafenone
0.01	0.01	   162	9.23+-15.71	Lovastatin	Carbamazepine
0.01	0.01	   277	4.01+-7.44	Rosuvastatin	Colchicine
0	0.01	   131	6.18+-9.03	Biperiden	Rivastigmine
0.02	0	   173	4.46+-10.61	Hydrocortisone	Phenobarbital
0	0.01	   744	1.28+-0.83	Erythromycin	Sertraline
0	0.01	    17	5.47+-8.03	Clozapine	Flunitrazepam
0	0.01	   683	1.27+-0.88	Erythromycin	Fluoxetine
0	0.02	    62	10.81+-12.14	Ziprasidone	Donepezil
0.01	0	    77	3.62+-5.6	Eplerenone	Tolevamer
0.01	0	   618	1.21+-0.88	Fluconazole	Haloperidol
0.01	0	   132	7.92+-13.18	Lovastatin	Warfarin
0.02	0	    22	12.05+-16.69	Fluvoxamine	Clozapine
0.01	0	   256	7.82+-12.69	Duloxetine	Flecainide
0.01	0	   280	1.3+-1.12	Moxifloxacin	Warfarin
0	0.03	   429	1.33+-1.27	Theophylline	Clarithromycin
0.02	0	   576	1.27+-0.72	Dextromethorphan	Memantine
0.01	0	   968	1.47+-1.23	Pantoprazole	Itraconazole
0.01	0	    81	3.48+-5.83	Ergotamine	Nadolol
0	0.01	    91	2.09+-2.78	Dihydroergotamine	Almotriptan
0	0.06	   373	1.57+-1.45	Ropinirole	Ciprofloxacin
0	0.03	   125	8.59+-11.31	Sotalol	Gliclazide
0.31	0	   240	7.85+-13.72	Omeprazole	Quazepam
0	0.06	    99	7.47+-11.35	Pimozide	Sertraline
0	0.02	   613	1.21+-0.65	Lovastatin	Clarithromycin
0	0.05	    18	16.61+-24.14	Moclobemide	Clomipramine
0	0.02	   159	1.86+-2.8	Phenytoin	Trimethoprim
0.01	0	   866	1.97+-2.89	Acenocoumarol	Etoricoxib
0	0.02	   253	3.74+-5.57	Dihydroergotamine	Atenolol
0	0.01	    61	9.31+-11.33	Trospium	Donepezil
0.01	0	   275	4.41+-6.05	Digoxin	Methotrexate
0	0.04	   153	1.35+-1.12	Fluorouracil	Acenocoumarol
0	0.11	    99	1.29+-0.79	Tobramycin	Furosemide
0	0.01	   985	1.18+-0.96	Digoxin	Clarithromycin
0.01	0	    65	12.11+-16.94	Warfarin	Phenobarbital
0	0.15	   622	2.83+-4.8	Sotalol	Ibuprofen
0.01	0	  1243	1.18+-0.59	Clarithromycin	Quetiapine
0.03	0	   153	1.37+-1.11	Torasemide	Gentamicin
0	0.01	    56	1.8+-2.26	Eletriptan	Ergotamine
0	0.02	   205	2.39+-3.27	Piroxicam	Alendronic acid
0	0.02	   327	5.32+-9.64	Almotriptan	Sertraline
0	0.05	   213	1.38+-1	Sotalol	Levofloxacin
0	0.01	   175	3.7+-5.95	Verapamil	Colchicine
0	0.05	  1879	1.08+-0.51	Minocycline	Amoxicillin
0	0.01	    40	4.2+-9.53	Trospium	Oxybutynin
0.01	0	  1401	1.37+-1.79	Norfloxacin	Ferrous glycine sulfate
0.03	0	   550	1.79+-1.99	Prednisone	Rifampicin
0.01	0	   236	9.24+-16.17	Gemfibrozil	Ursodeoxycholic acid
0.02	0	   309	12.6+-17.97	Losartan	Lithium
0.01	0	   107	5.3+-10.54	Sumatriptan	Lithium
0.02	0	   363	2.09+-2.64	Bisoprolol	Rifampicin
0.01	0	   104	7.93+-10.02	Donepezil	Oxybutynin
0	0.01	   531	3.82+-5.78	Topiramate	Ethinylestradiol
0	0.06	   412	2.52+-5.97	Cyclosporine	Azithromycin
0.01	0	   288	8.29+-15.29	Diltiazem	Tacrolimus
0	0.01	    68	8.35+-11.58	Imipramine	Carbamazepine
0.01	0	    13	12+-16.1	Sulfasalazine	Mercaptopurine
0	0.06	    35	10.51+-10.71	Prazosin	Propranolol
0	0.02	   235	8.27+-12.7	Fluvoxamine	Acenocoumarol
0.01	0	   208	6.04+-9.2	Diltiazem	Carbamazepine
0.01	0	   456	4.12+-7.26	Hydroxyzine	Donepezil
0.03	0	   243	11.45+-19.29	Citalopram	Metoprolol
0	0.03	   156	4.8+-6.88	Eletriptan	Escitalopram
0	0.01	  1023	1.05+-0.23	Ethinylestradiol	Cloxacillin
0	0.01	   882	1.02+-0.17	Erythromycin	Levofloxacin
0	0.01	   500	1.19+-0.85	Tizanidine	Ethinylestradiol
0	0.05	   129	6.41+-10.4	Colestipol	Levothyroxine
0.01	0	   267	3.94+-5.99	Trimethoprim	Methotrexate
0.01	0	   788	2.19+-4.13	Amitriptyline	Terbutaline
0	0.01	    52	7.04+-7.45	Trospium	Rivastigmine
0.02	0	   237	7.37+-12.87	Valsartan	Lithium
0.01	0	    12	10.25+-19.31	Ziprasidone	Pimozide
0.03	0	   625	1.58+-1.77	Azithromycin	Warfarin
0	0.02	   158	2.04+-3.41	Phenytoin	Methylprednisolone aceponate
0	0.01	   251	7.96+-16.64	Lovastatin	Gemfibrozil
0	0.01	   100	9.36+-12.02	Cyclosporine	Amiodarone
0.01	0	    92	8.98+-15.51	Carbamazepine	Oxybutynin
0.02	0	   141	1.9+-3.03	Methylprednisolone aceponate	Phenobarbital
0	0.15	    64	4.33+-4.27	Rifamycin	Clarithromycin
0	0.03	   144	4.97+-9.21	Atomoxetine	Fluoxetine
0	0	   119	6.1+-11.4	Carbamazepine	Verapamil
0	0.03	   180	9.74+-17.57	Metoprolol	Sertraline
0	0.05	    89	6.94+-9.04	Flutamide	Acenocoumarol
0	0.02	    99	5.05+-8.5	Trospium	Risperidone
0	0.04	    97	3.35+-4.29	Cyclophosphamide	Acenocoumarol
0	0.04	   289	1.38+-1.06	Cyclosporine	Metoclopramide
0	0.01	   238	4.15+-6.26	Methotrexate	Sulfamethoxazole
0.01	0	   133	10.26+-18.79	Diltiazem	Midazolam
0	0.01	    98	5.82+-8.99	Warfarin	Methimazole
0	0.01	   447	3.01+-8.05	Tizanidine	Lisinopril
0	0.05	   348	3.46+-7.09	Metoprolol	Salbutamol
0.01	0	   270	6.52+-9.42	Fluoxetine	Warfarin
0	0.01	   574	2.61+-5.27	Triamcinolone	Acenocoumarol
0	0.05	    72	9.89+-11.64	Clozapine	Fluoxetine
0	0	   613	1.57+-2.78	Lansoprazole	Itraconazole
0.01	0	   193	1.79+-1.36	Fentanyl	Rifampicin
0.11	0	   147	7.46+-11.35	Lorazepam	Clozapine
0	0.01	   348	4.03+-7.17	Repaglinide	Glucosamine
0	0.02	   358	1.49+-1.64	Warfarin	Norfloxacin
0	0	   132	10.58+-11.91	Rivastigmine	Clomipramine
0	0	   561	1.5+-1.39	Clonazepam	Itraconazole
0.01	0	    90	13.82+-21.17	Verapamil	Eplerenone
0.02	0	   379	1.23+-1.21	Atorvastatin	Fusidic acid
0	0.55	    95	14.41+-18.19	Disopyramide	Omeprazole
0	0	    61	7.1+-8.59	Galantamine	Oxybutynin
0.01	0	  1307	1.26+-1.59	Prednisone	Itraconazole
0	0.01	   720	1.18+-0.9	Repaglinide	Clarithromycin
0	0.01	   519	1.72+-3.39	Propranolol	Terbutaline
0.01	0	   774	1.27+-1.22	Clarithromycin	Solifenacin
0	0.01	    83	4.83+-7.44	Cyclosporine	Colchicine
0.02	0	   107	8.96+-21.04	Pravastatin	Bezafibrate
0.01	0	   124	6.02+-9.12	Valproic acid	Nimodipine
0.01	0	   307	6.55+-8.26	Amitriptyline	Rivastigmine
0.01	0	    76	14.5+-16.25	Bupropion	Rasagiline
0.02	0	   291	2.1+-1.78	Losartan	Rifampicin
0.01	0	    30	5.83+-8.89	Fluvoxamine	Nortriptyline
0.01	0	     2	10.5+-7.78	Prazosin	Oxprenolol
0	0.12	    59	1.36+-0.78	Amikacin	Furosemide
0.02	0	   347	6.02+-10.22	Bisoprolol	Ergotamine
0	0	   408	1.17+-1.05	Erythromycin	Methylprednisolone aceponate
0	0.04	   101	5.77+-7.9	Fludrocortisone	Acenocoumarol
0	0.01	    64	17.83+-29.33	Cyclosporine	Fluvastatin
0.02	0	   230	7.95+-10.75	Sertraline	Cilostazol
0	0.02	   168	9.53+-14.01	Leflunomide	Acenocoumarol
0	0.02	   160	7.68+-13.27	Metoprolol	Salmeterol
0.01	0	   420	1.55+-3.33	Fluconazole	Tacrolimus
0.04	0	   116	4.37+-6.39	Folic Acid	Primidone
0	0.02	   135	5.19+-7.86	Eletriptan	Fluoxetine
0	0.05	   313	3.43+-6.28	Imipramine	Salbutamol
0.03	0	   186	6.12+-11.16	Citalopram	Eletriptan
0.02	0	   170	2.18+-3.93	Alendronic acid	Ketoprofen
0	0.02	   200	9.47+-15.7	Testosterone	Acenocoumarol
0	0.02	   618	1.19+-0.91	Sucralfate	Ciprofloxacin
0	0.01	   177	6.25+-7.6	Warfarin	Gemfibrozil
0	0.01	   681	1.23+-0.72	Amiodarone	Clarithromycin
0.02	0	    89	8.22+-15.04	Spironolactone	Fosinopril
0.01	0	    94	3.87+-5.38	Methotrexate	Cholestyramine
0.02	0	   166	8.16+-12.75	Fluoxetine	Propafenone
0.01	0	   305	8.8+-12.63	Amitriptyline	Donepezil
0	0.03	   186	5.11+-9.27	Metoprolol	Formoterol
0	0.01	   192	8.26+-15.92	Lovastatin	Fenofibrate
0	0.02	   145	7.88+-13.58	Metoprolol	Escitalopram
0	0.02	   146	7.79+-14.03	Metoprolol	Fluoxetine
0	0.09	   601	2.03+-3.76	Labetalol	Ibuprofen
0	0.01	     1	1+-NA	Trimipramine	Moclobemide
0.06	0	   100	5.77+-10.09	Citalopram	Selegiline
0	0.03	   182	11.64+-19.29	Metoprolol	Paroxetine
0	0.01	   245	4.08+-5.71	Glimepiride	Glucosamine
0	0.01	    31	10.77+-12.9	Trospium	Galantamine
0.01	0	   114	6.6+-12.17	Propranolol	Propafenone
0	0.05	    69	12.84+-16.06	Clozapine	Sertraline
0	0	   320	1.24+-0.82	Erythromycin	Digoxin
0	0.01	    81	16.37+-22.88	Metoprolol	Repaglinide
0.01	0	    35	12.57+-22.02	Fluvoxamine	Imipramine
0	0.02	    20	11.95+-20.81	Clonidine	Clomipramine
0.01	0	   274	1.74+-3.08	Terbutaline	Clomipramine
0	0	    66	8.09+-12.17	Warfarin	Azathioprine
0.02	0	    77	5.3+-7.59	Venlafaxine	Frovatriptan
0.01	0	   182	4.96+-9.41	Propranolol	Verapamil
0.03	0	   398	1.44+-1.63	Simvastatin	Ketoconazole
0	0.02	   135	6.61+-10.51	Eletriptan	Sertraline
0	0.01	   277	1.14+-0.61	Carbamazepine	Metronidazole
0	0.03	   167	1.07+-0.33	Gentamicin	Cefuroxime
0.02	0	    52	1.02+-0.14	Erythromycin	Lincomycin
0.04	0	   116	5.92+-11.28	Paroxetine	Frovatriptan
0.02	0	   145	6.68+-8.11	Atenolol	Insulin Glulisine
0	0.02	    86	5.05+-9.64	Chlorpromazine	Propranolol
0	0.01	   175	6.63+-13.56	Fluvoxamine	Amitriptyline
0.01	0	   720	1.47+-1.87	Ranitidine	Itraconazole
0.01	0	   321	2.26+-5.62	Ramipril	Tizanidine
0	0.01	    52	7.31+-9.89	Phenytoin	Warfarin
0	0.02	    84	5.95+-7.95	Trospium	Tiotropium
0	0.02	   174	1.39+-1.47	Ofloxacin	Acenocoumarol
0	0.02	    65	7.06+-8.79	Sotalol	Glyburide
0	0.01	   340	1.1+-0.35	Methotrexate	Cloxacillin
0.01	0	    73	5.38+-5.71	Rivastigmine	Oxybutynin
0	0.03	    90	4.17+-6.22	Frovatriptan	Escitalopram
0.01	0	    73	12.71+-18.65	Clomipramine	Rasagiline
0	0	   141	4.97+-11.43	Lovastatin	Colchicine
0.03	0	   477	1.66+-1.95	Diazepam	Rifampicin
0	0	   117	11.55+-16.67	Donepezil	Clomipramine
0	0.01	    78	13.5+-18.82	Cyclosporine	Repaglinide
0.03	0	    82	3.85+-6.74	Alendronic acid	Flurbiprofen
0	0	   461	1.34+-0.95	Trazodone	Itraconazole
0.01	0	   128	3.4+-5.32	Digoxin	Cholestyramine
0	0.01	    90	5.14+-9.36	Nabumetone	Methotrexate
0	0.01	   406	1.16+-0.77	Sucralfate	Levofloxacin
0	0.01	   382	2.27+-3.59	Meloxicam	Acenocoumarol
0.03	0	    34	2.47+-2.8	Spironolactone	Benazepril
0	0	   115	3.06+-6.61	Sucralfate	Ibandronate
0.05	0	   174	2.3+-3.04	Prednisone	Primidone
0	0.04	    65	6.66+-10.18	Selegiline	Escitalopram
0	0	    60	4.17+-6.21	Galantamine	Biperiden
0	0.01	    94	2.87+-4.9	Phenobarbital	Dexamethasone
0.01	0	   120	11.81+-18.24	Venlafaxine	Propafenone
0.01	0	   265	1.37+-1.16	Fluconazole	Carbamazepine
0.05	0	    19	8.21+-7.35	Glyburide	Oxprenolol
0.01	0	    81	6.75+-9.5	Propranolol	Glipizide
0.02	0	   304	1.4+-1.35	Alprazolam	Ketoconazole
0.01	0	   306	1.34+-0.98	Ethinylestradiol	Minocycline
0	0.01	    16	19.88+-29.27	Ticlopidine	Phenytoin
0.01	0	     7	26.86+-35.9	Metoprolol	Prazosin
0.01	0	   142	7.46+-13.27	Propranolol	Hydralazine
0	0.01	    38	8.05+-15.34	Nortriptyline	Carbamazepine
0	0.01	   422	1.79+-1.83	Terbinafine	Acenocoumarol
0	0.15	     5	3.8+-5.22	Procainamide	Amiodarone
0	0	    41	6.1+-8.86	Phenytoin	Theophylline
0.03	0	   536	1.36+-1.2	Diclofenac	Rifampicin
0	0.01	    26	13.42+-15.13	Ziprasidone	Galantamine
0.01	0	    98	5.18+-7.52	Duloxetine	Propafenone
0.02	0	   216	3.24+-5.46	Hydroxyzine	Galantamine
0	0.01	    76	14.76+-23.68	Cyclosporine	Diltiazem
0	0.01	   197	2.03+-2.13	Rifampicin	Acenocoumarol
0.01	0	    28	1.5+-1.29	Ergotamine	Frovatriptan
0	0.02	   240	3.36+-4.47	Dihydroergotamine	Bisoprolol
0	0.03	    83	4.11+-6.05	Tenoxicam	Alendronic acid
0	0.03	   163	1.34+-0.91	Chlorpromazine	Levofloxacin
0	0	     2	1+-0	Amikacin	Bumetanide
0	0.01	    42	2.9+-2.95	Chlorpromazine	Rivastigmine
0	0.02	   227	1.3+-0.91	Phenytoin	Clarithromycin
0.02	0	   132	1.18+-0.52	Metronidazole	Phenobarbital
0.06	0	    31	9.35+-12.65	Atenolol	Prazosin
0.01	0	    54	2.83+-5.56	Megestrol acetate	Phenobarbital
0.01	0	   159	9.14+-12.67	Fluoxetine	Rasagiline
0.01	0	   117	3.04+-5.67	Atenolol	Piroxicam
0	0.01	    29	3.69+-5.64	Chlorpromazine	Galantamine
0.01	0	   163	1.34+-0.83	Erythromycin	Lovastatin
0	0	   128	5.38+-8.88	Fluvastatin	Colchicine
0	0.01	    43	2.81+-3.86	Chlorpromazine	Donepezil
0	0	    58	10.21+-17.62	Verapamil	Midazolam
0	0.03	   146	2.75+-4.5	Trospium	Ipratropium
0.03	0	   311	2.86+-4.23	Salbutamol	Nadolol
0	0.01	   283	2.87+-4.46	Ibandronate	Ferrous glycine sulfate
0	0.01	   364	1.14+-0.49	Carbamazepine	Clarithromycin
0	0	    81	5.42+-12.02	Lamotrigine	Norethisterone
0.01	0	    91	6.09+-8.35	Glyburide	Nadolol
0	0	    77	6.43+-6.01	Glycopyrronium	Rivastigmine
0	0.01	    27	6.67+-7.66	Trihexyphenidyl	Rivastigmine
0	0.01	    20	6.9+-12.38	Clozapine	Carbamazepine
0	0	   340	1.05+-0.57	Erythromycin	Moxifloxacin
0.01	0	   134	9.99+-12.87	Ramipril	Lithium
0	0.03	   114	3.54+-7.73	Sotalol	Formoterol
0	0	    25	7.24+-9.12	Cyclosporine	Phenobarbital
0.01	0	   245	1.44+-1.26	Fluconazole	Lovastatin
0	0	   405	1.49+-1.49	Esomeprazole	Itraconazole
0.04	0	    49	8.37+-13.26	Fluoxetine	Doxepin
0.01	0	   297	1.6+-1.82	Fluconazole	Tolterodine
0	0	    62	4.52+-8.49	Theophylline	Carbamazepine
0	0	   364	1.3+-0.81	Risperidone	Itraconazole
0.01	0	   269	1.71+-1.44	Bisoprolol	Epinephrine
0	0.02	   117	7.25+-11.62	Cyclosporine	Fluoxetine
0.01	0	   138	1.91+-3.05	Indomethacin	Warfarin
0	0	   490	1.47+-1.35	Itraconazole	Acenocoumarol
0	0	   458	2.05+-4.18	Doxycycline	Acenocoumarol
0.04	0	    70	5.34+-6.68	Paroxetine	Selegiline
0.01	0	   273	3.39+-5.68	Hydroxyzine	Rivastigmine
0.01	0	   156	1.24+-0.94	Metronidazole	Lithium
0	0.01	   146	3.25+-7.03	Warfarin	Hydrocortisone
0	0.02	    87	4.6+-6.67	Trospium	Amitriptyline
0.01	0	    43	15.49+-20.71	Verapamil	Phenobarbital
0.01	0	   302	1.19+-0.83	Atorvastatin	Josamycin
0.01	0	    14	3.71+-4.94	Ergotamine	Naratriptan
0	0	    32	6.78+-11.35	Theophylline	Phenobarbital
0	0	   310	1.23+-0.61	Erythromycin	Quetiapine
0.01	0	   134	1.39+-1.01	Erythromycin	Verapamil
0.01	0	   106	6.75+-9.7	Digoxin	Hydroxychloroquine
0.1	0	    17	5.12+-5.27	Fluoxetine	Trimipramine
0.02	0	    73	5.47+-9.85	Fluoxetine	Frovatriptan
0	0.01	    40	21.93+-30.31	Cyclosporine	Verapamil
0.05	0	    66	9.8+-13.6	Citalopram	Clozapine
0.01	0	   143	7.71+-9.63	Lisinopril	Lithium
0.07	0	    20	5.85+-7.73	Atenolol	Chlorpropamide
0	0.01	    79	4.14+-9.01	Metoprolol	Indomethacin
0	0	   332	1.53+-1.55	Rabeprazole	Itraconazole
0.01	0	   190	1.27+-1.6	Pseudoephedrine	Clomipramine
0	0	    50	5.58+-8.38	Warfarin	Cholestyramine
0	0.01	    46	9.59+-14.4	Sotalol	Repaglinide
0	0	    61	8.41+-11.23	Galantamine	Clomipramine
0.04	0	    69	8.99+-14.55	Citalopram	Pimozide
0	0	   510	1.16+-0.64	Moxifloxacin	Ferrous glycine sulfate
0.01	0	   599	1.65+-1.81	Ciprofloxacin	Tizanidine
0	0.03	    65	6.06+-10.73	Colestipol	Acenocoumarol
0	0	    77	5.06+-8.84	Carbamazepine	Bupropion
0.04	0	    62	7.92+-13.82	Paroxetine	Pimozide
0	0	   460	1.02+-0.22	Doxycycline	Cloxacillin
0.01	0	   121	1.66+-1.48	Doxycycline	Rifampicin
0.01	0	    21	14.24+-15.36	Galantamine	Maprotiline
0	0.02	    39	6.46+-11.57	Miglitol	Glucosamine
0.01	0	    15	18.6+-23.35	Phenytoin	Fludrocortisone
0	0	   432	1.28+-1.34	Amitriptyline	Pseudoephedrine
0	0.01	    54	10.13+-14.26	Cyclosporine	Rosuvastatin
0.01	0	   124	2.19+-3.16	Celecoxib	Lithium
0.01	0	    22	5+-7.76	Warfarin	Primidone
0	0	    36	2.17+-3.06	Dihydroergotamine	Nadolol
0	0.04	   163	3.44+-6.68	Nortriptyline	Salbutamol
0.03	0	    31	8.45+-15	Venlafaxine	Naratriptan
0.01	0	    80	10.54+-16.31	Irbesartan	Lithium
0	0	   255	1.62+-1.53	Itraconazole	Solifenacin
0	0.01	    46	3.46+-5.34	Trospium	Haloperidol
0.06	0	    64	2.97+-3.75	Metformin	Cimetidine
0	0	   191	1.2+-0.55	Erythromycin	Repaglinide
0.06	0	    25	1.6+-1.38	Fluconazole	Rifamycin
0.01	0	   103	6.46+-8.84	Gliclazide	Nadolol
0.02	0	   109	3.6+-5.04	Pregabalin	Rosiglitazone
0	0	   216	1.28+-1.08	Tacrolimus	Itraconazole
0	0.01	    58	8.48+-16.12	Metoprolol	Diltiazem
0.01	0	   144	4.99+-8.52	Allopurinol	Azathioprine
0.03	0	    27	4.15+-6.41	Mirtazapine	Clonidine
0	0	    29	6.86+-10.7	Fluvoxamine	Phenytoin
0	0	   105	4.06+-8.89	Lovastatin	Tacrolimus
0	0	    13	9.62+-16.76	Fludrocortisone	Phenobarbital
0.01	0	    47	14.96+-25.58	Nifedipine	Phenobarbital
0	0	    62	10.35+-16.82	Carbamazepine	Warfarin
0	0.02	    79	1.08+-0.42	Ampicillin	Acenocoumarol
0	0.01	    73	3.48+-7.1	Cyclosporine	Indomethacin
0	0.01	   259	1.27+-1.29	Tacrolimus	Metronidazole
0.01	0	    73	7.47+-10.96	Telmisartan	Lithium
0.01	0	   125	5.33+-8.07	Salmeterol	Nadolol
0	0.05	    42	6.48+-9.56	Clonidine	Bisoprolol
0.01	0	   317	1.22+-0.94	Alprazolam	Josamycin
0.01	0	    68	1.51+-2.16	Triamcinolone	Phenobarbital
0.03	0	    88	4.08+-7.59	Citalopram	Frovatriptan
0.04	0	    36	6.11+-9.05	Fluoxetine	Naratriptan
0	0.01	    60	5.02+-6.05	Ranolazine	Digoxin
0.01	0	    78	1.85+-1.88	Doxycycline	Phenobarbital
0.02	0	   248	2.44+-5	Prednisone	Ketoconazole
0	0.01	    90	4.69+-6.42	Pioglitazone	Glucosamine
0.01	0	    10	2.2+-1.87	Fluvoxamine	Doxepin
0.01	0	    86	1.98+-1.9	Diltiazem	Rifampicin
0	0	   206	1.38+-1.25	Doxycycline	Insulin Aspart
0.03	0	    41	2.1+-3.53	Allopurinol	Mercaptopurine
0.01	0	    29	6.62+-10	Donepezil	Maprotiline
0	0.01	    63	4.63+-7.32	Cyclosporine	Digoxin
0.01	0	   131	1.46+-1.2	Fluconazole	Midazolam
0	0.01	    27	12.48+-13.35	Maprotiline	Rivastigmine
0	0	    56	4.09+-5.86	Fluvastatin	Cholestyramine
0.01	0	   128	9.54+-14.76	Amitriptyline	Galantamine
0	0.01	    18	9.17+-13.08	Colestipol	Warfarin
0	0.01	   179	2.07+-3.35	Ketoconazole	Atorvastatin
0.01	0	     4	1.75+-0.96	Imipramine	Moclobemide
0.01	0	   111	1.42+-1.06	Methylprednisolone aceponate	Rifampicin
0	0.03	   236	1.86+-2.63	Cyclosporine	Naproxen
0	0.01	   236	1.22+-0.75	Warfarin	Clarithromycin
0	0	     1	1+-NA	Amikacin	Cefotaxime
0.01	0	   241	1.18+-0.62	Citalopram	Josamycin
0	0.01	   110	2.45+-4.41	Lithium	Etoricoxib
0.01	0	    58	6.34+-10.01	Estradiol	Phenobarbital
0	0	   178	1.14+-0.43	Erythromycin	Amiodarone
0	0.02	     5	1.2+-0.45	Dapsone	Rifampicin
0	0	    91	3.3+-5.5	Haloperidol	Glycopyrronium
0	0.01	    51	6.71+-13.22	Pyridostigmine	Methylprednisolone aceponate
0	0.01	   152	1.35+-0.89	Lovastatin	Itraconazole
0.01	0	    22	5.45+-6.84	Verapamil	Primidone
0	0.01	     3	1+-0	Ceftazidime	Gentamicin
0.31	0	    52	2.79+-3.51	Omeprazole	Chlordiazepoxide
0	0.02	    66	2.02+-1.8	Capecitabine	Acenocoumarol
0	0	    46	6.98+-11.74	Phenytoin	Methotrexate
0	0.02	   126	2.37+-4.75	Piroxicam	Bisoprolol
0	0.01	   115	1.69+-1.17	Rifampicin	Gliclazide
0	0.02	     9	3.78+-4.97	Prazosin	Verapamil
0	0	    45	4.09+-9.13	Nabumetone	Warfarin
0	0.02	   123	2.94+-5.71	Cyclosporine	Norfloxacin
0	0	    62	8.08+-8.6	Donepezil	Glycopyrronium
0	0.01	   212	4.74+-4.8	Rifampicin	Clarithromycin
0.01	0	    95	1.11+-0.55	Doxycycline	Isotretinoin
0	0.01	   144	1.61+-1.48	Carbamazepine	Itraconazole
0	0.01	   145	2.51+-2.08	Isoniazid	Acenocoumarol
0.01	0	     3	2+-1.73	Nortriptyline	Moclobemide
0	0.01	    26	11.35+-13.86	Nortriptyline	Rivastigmine
0	0	   180	1.66+-2.14	Tolterodine	Itraconazole
0	0.01	   150	5.17+-6.09	Lamotrigine	Ethinylestradiol
0	0.01	   234	1.08+-0.37	Ergotamine	Clarithromycin
0	0.03	   248	2.22+-4.94	Cyclosporine	Diclofenac
0	0.01	   134	1.01+-0.12	Tetracycline	Ethinylestradiol
0	0.02	    18	12.22+-22.14	Clonidine	Carvedilol
0	0	    19	9.21+-11.13	Metoprolol	Propafenone
0	0.01	    18	20.44+-25.41	Ticlopidine	Carbamazepine
0	0.01	    37	5.14+-9.34	Trospium	Olanzapine
0	0	    40	5.92+-10.83	Piroxicam	Methotrexate
0	0	   559	1.02+-0.19	Itraconazole	Clarithromycin
0.02	0	    18	3.61+-4.29	Digoxin	Bumetanide
0.06	0	     1	1+-NA	Phenytoin	Paramethasone
0	0	   145	1.36+-1.14	Doxycycline	Methotrexate
0	0.01	    10	7+-8.22	Clozapine	Midazolam
0	0.03	    11	4.91+-2.7	Rifamycin	Tacrolimus
0	0.01	    21	2.67+-3.62	Colestipol	Fluvastatin
0	0.04	    28	4.14+-3.71	Danazol	Acenocoumarol
0	0.01	     2	3+-2.83	Disopyramide	Sotalol
0	0.01	   179	1.23+-0.65	Midazolam	Clarithromycin
0	0	    16	3.75+-5.23	Phenytoin	Felodipine
0.01	0	   122	1.75+-2.82	Celecoxib	Warfarin
0	0.05	    65	7.62+-12.51	Clozapine	Alprazolam
0	0	   270	1.34+-0.86	Fentanyl	Itraconazole
0.01	0	    73	2.58+-4.81	Itraconazole	Phenobarbital
0	0	    91	1.67+-2.22	Warfarin	Dexamethasone
0.21	0	    84	2.26+-3.29	Ibuprofen	Oxprenolol
0	0	     5	1.8+-1.79	Trospium	Flavoxate
0	0.01	   220	1.04+-0.22	Minocycline	Cloxacillin
0	0.01	   199	1.26+-1.83	Eplerenone	Clarithromycin
0	0.03	    31	4.77+-7.92	Naratriptan	Escitalopram
0.04	0	    39	4.92+-10.18	Paroxetine	Naratriptan
0	0.01	    25	4.24+-7.59	Primidone	Nifedipine
0	0.05	    30	10.87+-18.16	Prazosin	Bisoprolol
0	0	    25	10.96+-14.25	Theophylline	Propafenone
0	0	    72	1.9+-1.58	Rifampicin	Amiodarone
0	0.05	     9	17.89+-19.88	Disopyramide	Propranolol
0.01	0	     4	2.5+-1	Cyclosporine	Rifamycin
0.05	0	    57	2.46+-3.42	Alprazolam	Cimetidine
0	0	    21	6.24+-12.4	Trospium	Biperiden
0.04	0	    16	6.12+-6.54	Gliclazide	Oxprenolol
0	0.01	   151	1.41+-1.51	Theophylline	Norfloxacin
0	0	    51	1+-0	Isotretinoin	Minocycline
0	0.01	   149	1.11+-0.39	Warfarin	Cloxacillin
0.06	0	    71	4.45+-8.39	Salbutamol	Doxepin
0	0.02	     3	1+-0	Atropine	Galantamine
0	0.01	   220	1.51+-1.52	Sucralfate	Norfloxacin
0	0.03	    10	6.7+-5.44	Chlorpropamide	Carvedilol
0	0.01	   124	2.43+-3.3	Dihydroergotamine	Nitroglycerin
0	0.01	     3	1+-0	Cefotaxime	Gentamicin
0.01	0	   140	1.35+-0.79	Amitriptyline	Epinephrine
0	0	    58	7.14+-8.13	Indapamide	Lithium
0	0.02	   320	1.65+-2.15	Warfarin	Naproxen
0	0.04	    10	1.1+-0.32	Dapsone	Trimethoprim
0	0	    37	5.14+-9.22	Phenytoin	Sucralfate
0.01	0	   122	1.57+-1.99	Pantoprazole	Ketoconazole
0.05	0	     1	1+-NA	Phenytoin	Aprepitant
0	0.01	    13	4.31+-3.86	Cyproheptadine	Donepezil
0.01	0	    90	2.38+-5.36	Hydrocortisone	Cholestyramine
0.01	0	    94	1.49+-1.6	Fluconazole	Phenytoin
0.01	0	   166	1.51+-1.87	Fluconazole	Fluvastatin
0	0.01	   103	1.54+-1.14	Alfuzosin	Itraconazole
0	0	    54	5.06+-6.26	Repaglinide	Nadolol
0	0	    53	3+-5.71	Rifampicin	Nifedipine
0	0	    53	1.58+-1.23	Morphine	Rifampicin
0	0	    10	13.9+-14.22	Metoprolol	Primidone
0	0	   115	1.85+-2.4	Doxycycline	Carbamazepine
0.02	0	    44	1.57+-1.13	Fluconazole	Cyclophosphamide
0	0	    20	12.3+-19.19	Phenytoin	Flurazepam
0	0.01	     5	1+-0	Amikacin	Cefonicid
0	0	    47	7.66+-13.65	Phenytoin	Tacrolimus
0	0	    27	5.59+-17.79	Metoprolol	Verapamil
0.01	0	   117	2.92+-5.74	Formoterol	Nadolol
0	0.04	    45	1.51+-1.1	Telithromycin	Atorvastatin
0	0	    44	6.43+-10.09	Fluvoxamine	Rizatriptan
0.01	0	    87	1.85+-2.57	Terbutaline	Rasagiline
0.01	0	   103	6.09+-8.16	Fluoxetine	Cilostazol
0	0.09	     3	6+-5	Procyclidine	Haloperidol
0	0	    19	2+-3	Eletriptan	Dihydroergotamine
0	0	    41	1.78+-1.24	Disulfiram	Isoniazid
0	0	    14	2.36+-1.78	Fludrocortisone	Rifampicin
0	0	    80	1.24+-0.86	Erythromycin	Warfarin
0	0	    84	1.99+-3.28	Tizanidine	Norethisterone
0.01	0	    27	3.37+-4.31	Digoxin	Cyclophosphamide
0.01	0	   114	1.42+-1.23	Fluconazole	Rifampicin
0	0.03	    31	1.87+-2.06	Dextropropoxyphene	Acenocoumarol
0	0	    78	2.33+-2.35	Propranolol	Rifampicin
0	0	    14	2.07+-2.7	Dihydroergotamine	Frovatriptan
0	0.01	   119	1.14+-0.64	Warfarin	Metronidazole
0	0	    25	7.72+-20.78	Lovastatin	Bezafibrate
0	0	    46	6.72+-8.96	Methylphenidate	Rasagiline
0	0	   311	1.21+-0.8	Doxycycline	Ferrous glycine sulfate
0	0	    19	7.74+-11.41	Imipramine	Galantamine
0.01	0	   136	1.14+-0.47	Fluoxetine	Josamycin
0	0	    47	4.94+-7.3	Captopril	Lithium
0	0	    66	1.47+-1.23	Erythromycin	Theophylline
0.01	0	    47	1.17+-0.48	Moxifloxacin	Sotalol
0	0.01	     7	3.29+-2.14	Clozapine	Flurazepam
0.04	0	    37	6.86+-9.34	Citalopram	Naratriptan
0	0	    13	5+-5.54	Theophylline	Primidone
0.01	0	    12	10.92+-25.01	Verapamil	Triazolam
0.06	0	    19	7.42+-8.51	Bisoprolol	Chlorpropamide
0	0	   231	1.38+-1	Methylprednisolone aceponate	Itraconazole
0.02	0	    35	5.11+-6.88	Fluoxetine	Selegiline
0	0.02	    51	9.73+-16.48	Frovatriptan	Sertraline
0	0.01	    22	10.32+-12.32	Nortriptyline	Donepezil
0	0.02	    12	9.92+-13.28	Prazosin	Carvedilol
0	0	    24	4.38+-6.04	Warfarin	Leflunomide
0.01	0	    30	2.2+-4.72	Tacrolimus	Felodipine
0	0.01	    17	10.76+-16.39	Trihexyphenidyl	Donepezil
0	0	    20	5.35+-11.25	Metoprolol	Dihydroergotamine
0	0	   320	1.43+-1.74	Fluconazole	Celecoxib
0	0.02	    81	1.41+-1.22	Perphenazine	Levofloxacin
0.03	0	    23	4.78+-8.96	Amitriptyline	Clonidine
0	0.01	    52	1.96+-3.51	Piroxicam	Propranolol
0	0.02	    82	1.22+-0.82	Sotalol	Clarithromycin
0.01	0	    19	3.53+-7.71	Megestrol acetate	Primidone
0	0	    17	13.06+-18.02	Imipramine	Rasagiline
0	0	    10	4+-4.78	Ticlopidine	Theophylline
0.01	0	    70	2.93+-5.58	Indomethacin	Lithium
0.01	0	    62	2.53+-3.68	Indomethacin	Nadolol
0	0.01	   117	1.19+-1.1	Betamethasone	Acenocoumarol
0.04	0	    50	1.18+-0.52	Alprazolam	Telithromycin
0	0.02	   106	2.09+-3.6	Trospium	Cetirizine
0.02	0	    16	11.69+-25.15	Propranolol	Clonidine
0	0	    16	9.25+-16.31	Cyclosporine	Phenytoin
0.01	0	   119	1.26+-0.89	Fluconazole	Ergotamine
0	0.01	   155	1.17+-0.59	Dihydroergotamine	Clarithromycin
0	0.01	    53	2.17+-4.48	Phenytoin	Triamcinolone
0	0	    13	6.54+-13.3	Nortriptyline	Rasagiline
0.01	0	    69	2.23+-2.91	Fentanyl	Ketoconazole
0.01	0	    78	1.38+-1.1	Fluconazole	Flurazepam
0.01	0	   123	1.28+-0.78	Dextromethorphan	Rasagiline
0	0.01	    64	1.59+-1.16	Phenytoin	Itraconazole
0.02	0	    20	5.8+-8.77	Atenolol	Clonidine
0	0	    69	7.32+-13.95	Ergotamine	Carvedilol
0	0	    26	4.85+-8.86	Cyclosporine	Carbamazepine
0	0	   292	1.53+-1.33	Ethinylestradiol	Etoricoxib
0.01	0	    79	1.38+-1.4	Lansoprazole	Ketoconazole
0	0	    92	1.42+-1.17	Ergotamine	Itraconazole
0	0.02	    27	2.56+-3.65	Cyproheptadine	Fluoxetine
0.02	0	    12	5.08+-9.16	Digoxin	Prazosin
0	0.01	    61	1.59+-2.09	Flurazepam	Itraconazole
0	0	    59	3.54+-4.84	Dihydroergotamine	Carvedilol
0	0	    86	1.4+-0.84	Almotriptan	Itraconazole
0	0	    23	9.96+-20.88	Fluvastatin	Bezafibrate
0.01	0	    98	1.55+-0.87	Amitriptyline	Rifampicin
0.01	0	   182	1.01+-0.1	Levofloxacin	Josamycin
0.01	0	    37	6.68+-11.77	Digoxin	Sulfasalazine
0	0.01	    34	3.35+-8.68	Primidone	Methylprednisolone aceponate
0.02	0	   199	1.19+-0.77	Diazepam	Ketoconazole
0	0	   104	1.51+-1.58	Atenolol	Epinephrine
0.01	0	    11	5.36+-6.05	Donepezil	Doxepin
0	0.12	    88	3.14+-4.75	Bumetanide	Ibuprofen
0	0	    21	6.48+-8.65	Trospium	Clomipramine
0	0	    84	1.2+-0.43	Erythromycin	Carbamazepine
0.01	0	   280	1.15+-0.52	Diazepam	Josamycin
0	0	     2	2+-0	Methadone	Cimetidine
0	0	    95	1.73+-1.65	Itraconazole	Aripiprazole
0	0	    65	2.06+-3.11	Rifampicin	Dexamethasone
0	0.01	    42	2.38+-2.66	Piroxicam	Carvedilol
0	0	   154	2+-3.05	Minocycline	Acenocoumarol
0	0	    57	1.86+-2.08	Haloperidol	Rifampicin
0	0	    62	2.66+-4.91	Theophylline	Propranolol
0.01	0	    41	1.2+-0.56	Moxifloxacin	Ziprasidone
0	0.01	   115	2.82+-4.44	Ergotamine	Nitroglycerin
0	0	    20	10.5+-20.14	Carbamazepine	Felodipine
0	0.01	    62	1.27+-0.98	Cyclosporine	Clindamycin
0	0	    11	1+-0	Gentamicin	Ceftriaxone
0	0.02	    98	1.86+-2.71	Trospium	Loratadine
0	0	    21	5.38+-9.8	Metoprolol	Ergotamine
0.04	0	    14	29.86+-40.94	Amitriptyline	Moclobemide
0	0	    76	2.03+-1.99	Hydrocortisone	Rifampicin
0	0	   110	1.15+-0.54	Moxifloxacin	Sucralfate
0	0.02	   197	1.26+-1.31	Ketoconazole	Budesonide
0	0	    37	4.38+-7.3	Raloxifene	Cholestyramine
0	0	   112	1.07+-0.26	Disulfiram	Metronidazole
0	0.02	   410	1+-0.05	Tetracycline	Amoxicillin
0	0	    19	2+-1.05	Cyclosporine	Rifampicin
0	0	    59	1.69+-0.95	Glyburide	Rifampicin
0	0.01	    35	4.57+-11.02	Pyridostigmine	Hydrocortisone
0.02	0	     1	1+-NA	Gentamicin	Cefoxitin
0	0.02	    85	1.16+-0.57	Eletriptan	Clarithromycin
0.17	0	    12	2.08+-1.98	Acetylsalicylic acid	Heparin
0	0	    23	10.22+-9.26	Imipramine	Rivastigmine
0	0.01	    39	4.23+-5.99	Cyclosporine	Glyburide
0	0.01	    55	1.71+-3.54	Metoprolol	Terbutaline
0.01	0	    97	1.36+-1.01	Fluconazole	Eplerenone
0	0	    64	10.12+-18.9	Estradiol	Ursodeoxycholic acid
0	0	    25	6.88+-7.38	Fluvoxamine	Warfarin
0	0	    28	7.14+-7.13	Galantamine	Glycopyrronium
0	0.01	    55	2.05+-4.95	Phenytoin	Doxycycline
0	0	    46	2.26+-4.03	Meloxicam	Lithium
0	0	     7	3.57+-4.76	Trospium	Maprotiline
0	0	    25	4.24+-4.45	Phenytoin	Disulfiram
0	0	    31	2.81+-3.94	Metoprolol	Lidocaine
0.01	0	    60	1.82+-2.88	Fluconazole	Imipramine
0.04	0	    53	1.25+-0.81	Simvastatin	Telithromycin
0	0.01	    82	1.62+-2.18	Ketoconazole	Acenocoumarol
0	0	    65	2.35+-7.22	Triamcinolone	Warfarin
0	0	    21	5.14+-8.8	Phenytoin	Rifampicin
0	0	    51	1.88+-1.18	Repaglinide	Rifampicin
0.01	0	    60	1.48+-0.87	Fluconazole	Halazepam
0	0	    46	5.02+-13.19	Tizanidine	Perindopril
0	0.01	    63	3.59+-6.22	Atomoxetine	Paroxetine
0	0.02	   118	2.18+-3.34	Labetalol	Salbutamol
0.02	0	    26	3.65+-9.97	Fluconazole	Everolimus
0	0	    71	3.96+-7.21	Raloxifene	Estradiol
0	0	    72	1.4+-1.38	Digoxin	Josamycin
0	0	   242	1.09+-0.4	Tacrolimus	Clarithromycin
0	0.01	    51	2.49+-4.05	Imipramine	Terbutaline
0	0	    73	1.56+-1.38	Propranolol	Epinephrine
0	0	    20	9.8+-16.73	Ranolazine	Verapamil
0	0.01	    14	17.21+-25.57	Colestipol	Raloxifene
0	0.02	    25	1.2+-0.65	Telithromycin	Acenocoumarol
0.01	0	   174	1.46+-1.01	Prednisone	Estriol
0.01	0	    16	8.19+-14.74	Diltiazem	Triazolam
0	0	    20	1.15+-0.49	Betamethasone	Phenobarbital
0	0	    10	2.8+-1.32	Cyclosporine	Sulfasalazine
0	0.02	    47	1.21+-0.59	Fluphenazine	Levofloxacin
0	0	    23	4.13+-5.66	Fluvoxamine	Almotriptan
0	0	    34	3.97+-5.25	Fluvoxamine	Zolmitriptan
0	0	    28	7.18+-12.66	Eprosartan	Lithium
0	0	   105	4.82+-6.2	Disulfiram	Acenocoumarol
0.04	0	    16	13.94+-22.17	Paroxetine	Moclobemide
0	0	    31	2.16+-3.37	Verapamil	Rifampicin
0	0.08	     1	1+-NA	Tolmetin	Methotrexate
0	0.01	    22	8.36+-12.81	Colestipol	Digoxin
0.01	0	     9	5.33+-4.44	Rivastigmine	Doxepin
0	0	     8	14.38+-17.61	Ranolazine	Sotalol
0	0	   151	1.4+-3.03	Digoxin	Itraconazole
0	0.01	     5	1+-0	Tobramycin	Cefonicid
0	0	    44	7.45+-13.07	Carbamazepine	Norethisterone
0	0.01	    45	1.2+-0.46	Imipramine	Pseudoephedrine
0	0	   272	1.11+-0.63	Thiethylperazine	Levofloxacin
0	0	    92	1.22+-0.57	Fluconazole	Warfarin
0	0	    73	2.26+-4.46	Tizanidine	Captopril
0.01	0	    15	1.13+-0.35	Digoxin	Telithromycin
0	0	    13	8.77+-11.95	Fluvoxamine	Ropinirole
0	0	   150	1.01+-0.12	Erythromycin	Itraconazole
0.01	0	    22	8+-10.71	Spironolactone	Cilazapril
0	0	     3	1+-0	Gentamicin	Bumetanide
0	0	   130	1.23+-0.64	Haloperidol	Itraconazole
0.02	0	    17	1.06+-0.24	Torasemide	Tobramycin
0	0.02	     3	1+-0	Atropine	Donepezil
0	0.01	    43	1.56+-1.3	Halazepam	Itraconazole
0	0	    22	5.86+-8.62	Testosterone	Warfarin
0	0	    20	2.3+-2.32	Theophylline	Lithium
0	0	    11	10.18+-11.68	Nortriptyline	Galantamine
0	0	    21	10.33+-11.78	Imipramine	Donepezil
0	0	    69	1.1+-0.43	Erythromycin	Cabergoline
0	0	    16	4.94+-6.94	Metoprolol	Hydralazine
0.02	0	    37	1.59+-1.12	Dextromethorphan	Selegiline
0.01	0	    10	4.6+-6.11	Donepezil	Pimozide
0	0	     7	3.57+-5.09	Cyclosporine	Primidone
0	0	    26	7.15+-18.72	Atomoxetine	Haloperidol
0	0	     2	1+-0	Triazolam	Telithromycin
0	0.01	    16	7.38+-12.94	Clozapine	Bromazepam
0.02	0	     7	2.43+-2.51	Diltiazem	Buspirone
0	0.02	    21	4.9+-5.21	Naratriptan	Sertraline
0	0	    38	1.63+-1.28	Epinephrine	Clomipramine
0	0	    25	2.48+-1.96	Warfarin	Rifampicin
0	0	    31	2.03+-1.85	Lovastatin	Rifampicin
0	0	    50	1.84+-3.23	Ketoconazole	Rabeprazole
0	0	    71	2.48+-5.84	Warfarin	Etoricoxib
0	0	   128	1.34+-1.32	Doxycycline	Digoxin
0	0	    55	1.82+-2.05	Midazolam	Itraconazole
0	0	    55	1.56+-2.18	Ketoconazole	Clonazepam
0	0	    13	4+-4.26	Donepezil	Zuclopenthixol
0	0	    19	1.37+-0.68	Phenytoin	Betamethasone
0.03	0	     4	1+-0	Haloperidol	Atropine
0.01	0	     2	1+-0	Cyclosporine	Sulfadiazine
0	0.01	     8	3.12+-4.09	Cimetidine	Donepezil
0.01	0	     8	4.38+-5.01	Carbamazepine	Doxepin
0	0	    54	1.85+-1.95	Epinephrine	Carvedilol
0	0	    20	4.85+-6.55	Cyclosporine	Lovastatin
0	0	    21	4.05+-5.84	Fluvoxamine	Ergotamine
0	0	    16	6.5+-14.27	Quinapril	Lithium
0	0	    50	1.52+-2.55	Erythromycin	Eplerenone
0	0.01	    47	4.64+-8	Trospium	Hydroxyzine
0.01	0	    26	1.19+-0.69	Erythromycin	Felodipine
0	0	    64	3.95+-4.36	Desogestrel	Lamotrigine
0.05	0	     3	3.67+-4.62	Spironolactone	Mitotane
0	0.01	    76	1.11+-0.35	Cyclosporine	Clarithromycin
0	0	    16	1.69+-1.4	Rifampicin	Propafenone
0	0	     3	10.67+-16.74	Clonidine	Labetalol
0	0.04	    44	3.14+-4.91	Cimetidine	Diazepam
0.01	0	     1	1+-NA	Gentamicin	Cefazolin
0	0.03	    42	1.38+-0.94	Clozapine	Ciprofloxacin
0	0	    17	2.12+-2.52	Phenytoin	Estriol
0	0.01	     8	6.88+-8.36	Clozapine	Rivastigmine
0	0	     5	1.4+-0.89	Galantamine	Periciazine
0	0.01	    29	1.97+-2.24	Flurbiprofen	Acenocoumarol
0	0	     5	31.6+-40.46	Cyclosporine	Ticlopidine
0	0	    48	1.44+-1.15	Warfarin	Terbinafine
0	0	    12	1.42+-0.9	Halazepam	Ketoconazole
0	0	   187	1.12+-0.5	Clarithromycin	Colchicine
0	0	     8	2.88+-3.8	Galantamine	Zuclopenthixol
0	0.01	    33	1.39+-1.17	Eletriptan	Itraconazole
0	0.01	    15	4.53+-7.58	Cimetidine	Clonazepam
0	0	    20	4.35+-6.41	Verapamil	Nadolol
0	0	    75	1.01+-0.12	Tetracycline	Ferrous glycine sulfate
0	0.01	     8	4.5+-5.24	Cimetidine	Nifedipine
0	0.01	    20	1.45+-0.94	Primidone	Dexamethasone
0.01	0	    14	1.5+-0.85	Erythromycin	Zafirlukast
0.03	0	    10	6.2+-11.6	Fluoxetine	Moclobemide
0	0.01	    45	1.07+-0.33	Ceftriaxone	Acenocoumarol
0	0	    49	1.14+-0.35	Trazodone	Ketoconazole
0	0.01	    49	2.18+-3.57	Piroxicam	Acenocoumarol
0	0	    63	1.76+-2.34	Fluconazole	Cilostazol
0	0	    70	1.3+-0.69	Doxycycline	Insulin Detemir
0	0	    28	2.11+-1.66	Rifampicin	Clomipramine
0	0.01	    21	4.05+-6.14	Colestipol	Hydrocortisone
0	0	    58	1.52+-1.22	Rifampicin	Etoricoxib
0	0	    53	1.11+-0.32	Dihydroergotamine	Itraconazole
0	0	    19	5.42+-6.51	Norethisterone	Phenobarbital
0	0	     3	1+-0	Tobramycin	Ceftriaxone
0	0	    11	1.73+-2.1	Fluorouracil	Warfarin
0.02	0	    87	1.2+-0.66	Codeine	Naltrexone
0	0	    66	1.15+-0.77	Fluconazole	Dihydroergotamine
0	0	     4	3.75+-2.63	Trospium	Trihexyphenidyl
0	0	    16	3.38+-3.98	Fluvoxamine	Dihydroergotamine
0	0	     5	2.8+-2.17	Cyclosporine	Chloroquine
0	0	     9	2.22+-1.92	Metoprolol	Phenobarbital
0	0	    14	1.79+-2.94	Phenobarbital	Estriol
0	0	    48	1.81+-3.11	Esomeprazole	Ketoconazole
0	0	    15	8.4+-16.94	Fluvoxamine	Theophylline
0	0	     9	4.56+-4.9	Metoprolol	Piroxicam
0	0	    70	4.16+-5.96	Oxcarbazepine	Ethinylestradiol
0	0	   195	1.03+-0.17	Dextromethorphan	Terbinafine
0.01	0	    24	2.38+-4.28	Indomethacin	Sotalol
0.01	0	     2	1+-0	Phenytoin	Sulfadiazine
0	0	    23	4+-5.36	Chlorthalidone	Lithium
0	0	    11	7+-6.1	Oxcarbazepine	Felodipine
0	0	    47	1.17+-0.38	Ketoconazole	Quetiapine
0	0	     9	5.78+-4.82	Galantamine	Perphenazine
0.04	0	    13	5.62+-8.16	Citalopram	Moclobemide
0	0	    28	5.32+-13.62	Tizanidine	Quinapril
0	0	     5	1.6+-1.34	Methadone	Rifampicin
0	0	    21	8.62+-19.55	Cyclosporine	Methylphenidate
0	0	    20	7.95+-10.5	Fluvoxamine	Oxycodone
0	0	    74	1.18+-0.58	Erythromycin	Tacrolimus
0	0	     4	1.5+-0.58	Phenytoin	Sirolimus
0.01	0	    22	1.77+-1.8	Hydrocortisone	Primidone
0.01	0	    29	1.07+-0.37	Atenolol	Ampicillin
0	0	    40	1.18+-0.45	Erythromycin	Dihydroergotamine
0	0	    22	2.55+-3.16	Fluvoxamine	Sumatriptan
0	0	    27	2.52+-2.85	Prednisolone	Phenobarbital
0	0.05	    21	1.62+-1.43	Rifamycin	Simvastatin
0	0	     9	3.11+-3.3	Fluvoxamine	Eletriptan
0	0	    43	1.26+-0.73	Repaglinide	Josamycin
0	0	    10	9.2+-15.7	Trandolapril	Lithium
0	0	    36	1.33+-0.89	Erythromycin	Midazolam
0	0	    67	1.09+-0.38	Sucralfate	Itraconazole
0	0	     6	1.83+-1.33	Trospium	Imipramine
0	0.01	    19	1.37+-0.83	Pyridostigmine	Dexamethasone
0.03	0	     1	3+-NA	Carbamazepine	Imatinib
0	0	    12	4.83+-4.06	Perphenazine	Rivastigmine
0	0.02	    29	1.1+-0.31	Triazolam	Clarithromycin
0	0	    29	1+-0	Carbamazepine	Josamycin
0	0	    33	1.7+-1.05	Cyclosporine	Itraconazole
0.01	0	    66	1.35+-1.55	Ranitidine	Ketoconazole
0	0	    52	1.6+-2.14	Amitriptyline	Ketoconazole
0	0	     4	15.5+-17.99	Phenytoin	Clozapine
0	0	    33	1.09+-0.29	Tetracycline	Insulin Aspart
0	0.01	    27	1.52+-1.22	Nortriptyline	Terbutaline
0	0.01	    26	1.31+-0.74	Felodipine	Itraconazole
0	0	    49	2.49+-6.17	Doxycycline	Warfarin
0	0	   100	1.57+-3.42	Minocycline	Ferrous glycine sulfate
0.02	0	     9	1.11+-0.33	Torasemide	Amikacin
0	0	     7	1.29+-0.49	Phenytoin	Fluorouracil
0	0	    27	5.22+-8.98	Phenytoin	Estradiol
0	0	     7	3.71+-3.99	Rivastigmine	Pimozide
0	0	     8	3.88+-5.84	Theophylline	Sotalol
0	0	    76	2.47+-2.72	Carbamazepine	Ethinylestradiol
0	0	    43	1.12+-0.32	Erythromycin	Ergotamine
0	0	     2	1.5+-0.71	Methadone	Primidone
0	0.01	    23	5.87+-10.75	Mefenamic acid	Acenocoumarol
0.01	0	     6	6.17+-8.06	Donepezil	Flavoxate
0.01	0	    62	2.1+-5.05	Cyclobenzaprine	Rasagiline
0.01	0	     5	14.6+-25.11	Repaglinide	Oxprenolol
0	0	    42	1.02+-0.15	Terbutaline	Nadolol
0	0	    19	1.63+-1.07	Lamotrigine	Rifampicin
0	0	    10	3.4+-5.56	Cyclosporine	Nicardipine
0	0	    12	5.08+-6.75	Donepezil	Perphenazine
0	0	    14	1.36+-0.74	Naltrexone	Buprenorphine
0	0	     7	1.57+-1.13	Trospium	Fexofenadine
0	0	     3	1.33+-0.58	Cimetidine	Nitrendipine
0	0	    42	1.48+-0.89	Cilostazol	Itraconazole
0	0	    15	1.73+-1.33	Midazolam	Rifampicin
0	0	    28	1.21+-0.42	Lovastatin	Josamycin
0	0	     6	16+-13.16	Trihexyphenidyl	Galantamine
0	0	     3	3.67+-4.62	Clonidine	Nadolol
0	0	    12	8.67+-12.48	Cyclosporine	Oxcarbazepine
0	0	    38	1.13+-0.34	Theophylline	Acyclovir
0	0.01	    16	8.94+-11.1	Mercaptopurine	Acenocoumarol
0	0	     6	2+-0.63	Phenytoin	Capecitabine
0	0	     8	1+-0	Clemastine	Galantamine
0	0	     1	3+-NA	Clonidine	Doxepin
0.05	0	    18	2.72+-4.35	Salbutamol	Oxprenolol
0.01	0	     9	6.33+-10.49	Diltiazem	Sirolimus
0	0	     6	1.17+-0.41	Flutamide	Warfarin
0	0	    32	1.56+-1.08	Doxycycline	Insulin Glulisine
0	0	     6	10.17+-15.84	Fluvoxamine	Frovatriptan
0	0	     3	1.67+-0.58	Fludrocortisone	Primidone
0	0	    48	1.19+-0.49	Warfarin	Itraconazole
0	0	    15	6.2+-7.67	Eplerenone	Lithium
0	0.01	    31	4.81+-13.36	Trospium	Desloratadine
0.01	0	     2	5.5+-6.36	Fluvoxamine	Moclobemide
0	0	    18	2.94+-2.29	Warfarin	Isoniazid
0	0	    57	1+-0	Moxifloxacin	Josamycin
0	0	     3	3.33+-1.53	Trospium	Fluphenazine
0	0	    40	1.77+-2.59	Ketoprofen	Acenocoumarol
0	0	    28	8.04+-10.57	Labetalol	Gliclazide
0	0	    36	3.33+-5.85	Cyclosporine	Ethinylestradiol
0	0	    28	1.71+-1.36	Tacrolimus	Rifampicin
0	0	    29	1.07+-0.26	Famotidine	Itraconazole
0	0	    54	1.07+-0.33	Tetracycline	Acenocoumarol
0	0.01	     1	2+-NA	Disopyramide	Labetalol
0.03	0	     1	1+-NA	Sucralfate	Clodronic acid
0	0	     5	2.2+-0.84	Cyclosporine	Pyrazinamide
0.01	0	     1	1+-NA	Ranolazine	Disopyramide
0	0	    23	1.7+-1.43	Glimepiride	Rifampicin
0	0.01	    41	2.51+-2.71	Labetalol	Formoterol
0	0	    56	1.2+-0.75	Phenoxymethylpenicillin	Methotrexate
0	0	    22	2.59+-2.86	Dihydroergotamine	Isosorbide mononitrate
0	0	    16	2.19+-2.48	Methotrexate	Ketoprofen
0	0	     5	2.4+-1.67	Rivastigmine	Flavoxate
0	0.01	    23	2.52+-3.76	Sotalol	Terbutaline
0	0	    26	1.5+-1.21	Haloperidol	Ketoconazole
0	0.04	     9	4.89+-5.28	Sulindac	Furosemide
0	0	    16	4.62+-7.62	Fosinopril	Tizanidine
0	0	    15	7.4+-12.57	Cyclosporine	Glimepiride
0.01	0	    26	1.73+-1.54	Fluconazole	Nortriptyline
0.01	0	     1	1+-NA	Metoprolol	Disopyramide
0.02	0	     8	3.88+-7.74	Sertraline	Moclobemide
0	0	    44	1.77+-1.52	Celecoxib	Rifampicin
0	0.02	     5	1.6+-0.89	Chlorpropamide	Glucosamine
0	0	    30	1.27+-0.52	Erythromycin	Cilostazol
0	0	     7	12.43+-21	Glipizide	Nadolol
0	0.01	    22	2+-3.61	Primidone	Metronidazole
0	0	     3	2+-1.73	Phenytoin	Cimetidine
0	0	    23	1.65+-2.92	Fluvoxamine	Tizanidine
0	0	     5	1.4+-0.89	Methadone	Carbamazepine
0	0	     5	3.4+-3.78	Trospium	Ketotifen
0	0.01	     9	1.56+-0.73	Cimetidine	Propranolol
0	0	    10	1.8+-1.03	Cyclosporine	Nabumetone
0	0	    21	1+-0	Methotrexate	Tetracycline
0	0	    37	7.03+-17.67	Tizanidine	Donepezil
0	0.02	     4	1.25+-0.5	Nateglinide	Glucosamine
0	0	     5	1.6+-0.89	Cyproheptadine	Rivastigmine
0	0	     3	9+-11.36	Fluvoxamine	Naratriptan
0	0.05	     3	1+-0	Cefoxitin	Acenocoumarol
0	0.01	     2	3+-1.41	Trimipramine	Donepezil
0	0.01	    13	1.62+-1.04	Cimetidine	Acenocoumarol
0	0	     8	1+-0	Imipramine	Ketoconazole
0	0	     2	2.5+-0.71	Trospium	Trifluoperazine
0	0	    13	4+-5.31	Theophylline	Rifampicin
0	0	     2	1+-0	Methadone	Naltrexone
0	0	     4	1.5+-1	Galantamine	Pimozide
0	0	     1	1+-NA	Meperidine	Chlorpromazine
0	0	    48	1.5+-1.13	Ethinylestradiol	Rifampicin
0	0.01	    13	4.23+-5.26	Clozapine	Lisinopril
0	0	    31	9.45+-18.23	Labetalol	Salmeterol
0.03	0	    30	1.27+-1.28	Codeine	Cimetidine
0	0	    14	12+-13.91	Medroxyprogesterone acetate	Phenobarbital
0	0	    25	2.12+-3.66	Ketoconazole	Solifenacin
0	0	     2	9.5+-0.71	Metoprolol	Clonidine
0	0	     1	3+-NA	Cimetidine	Doxepin
0	0	    11	2.18+-3.6	Galantamine	Ketoconazole
0.01	0	     9	1+-0	Doxycycline	Benzylpenicillin
0	0.02	    29	1.55+-2.05	Conjugated estrogens	Prednisone
0	0	    10	1.7+-1.89	Clemastine	Donepezil
0	0.01	    45	1.31+-1	Ranolazine	Clarithromycin
0	0.04	     7	1+-0	Disopyramide	Levofloxacin
0	0.02	    14	1+-0	Tobramycin	Cefuroxime
0	0	    15	6.6+-18.73	Trandolapril	Tizanidine
0	0	    18	1.78+-1	Carbamazepine	Isoniazid
0	0	    29	1.45+-0.99	Fluconazole	Ranolazine
0	0	     7	1.57+-1.13	Trospium	Potassium chloride
0	0	     5	1.2+-0.45	Felodipine	Phenobarbital
0	0	    11	3.36+-2.98	Cyclosporine	Bupropion
0	0	     5	16.6+-13.16	Metoprolol	Glipizide
0	0.01	    35	1.34+-0.91	Griseofulvin	Acetylsalicylic acid
0	0.02	    10	3.2+-2.66	Rifamycin	Atorvastatin
0.02	0	     7	4.71+-5.5	Salmeterol	Oxprenolol
0	0	     5	12.2+-12.79	Cyclosporine	Glipizide
0.01	0	     1	1+-NA	Phenytoin	Chlordiazepoxide
0	0	    43	1.37+-1.4	Digoxin	Minocycline
0	0	    15	1.2+-0.41	Lovastatin	Ketoconazole
0	0	     6	1.67+-0.52	Cyclosporine	Piroxicam
0	0	     5	9.4+-11.5	Clozapine	Donepezil
0	0	     5	12.6+-8.35	Clozapine	Ketazolam
0.04	0	    13	4.92+-8.85	Tramadol	Moclobemide
0	0	     3	1.33+-0.58	Theophylline	Cimetidine
0	0	    46	2.46+-2.71	Levonorgestrel	Carbamazepine
0.01	0	     4	2+-1.41	Propranolol	Chlorpropamide
0	0	     3	1.33+-0.58	Phenytoin	Triazolam
0	0	    14	1+-0	Erythromycin	Sotalol
0	0	     5	3+-3.94	Cyclophosphamide	Warfarin
0	0	    10	5.3+-8.17	Phenytoin	Isoniazid
0	0	    14	1.71+-2.13	Theophylline	Josamycin
0	0	     1	10+-NA	Cimetidine	Triazolam
0	0	    17	2.47+-1.66	Rifampicin	Fluvastatin
0	0	     3	1+-0	Cyproheptadine	Galantamine
0	0	    36	1.03+-0.17	Ethinylestradiol	Ketoconazole
0	0	    27	1.04+-0.19	Erythromycin	Rifampicin
0	0.01	    18	2.56+-4.27	Tenoxicam	Acenocoumarol
0	0	    17	2.53+-2.94	Lidocaine	Nadolol
0	0	     2	1+-0	Phenytoin	Quazepam
0	0	     3	11+-5.57	Phenytoin	Conjugated estrogens
0	0	    16	1.75+-2.24	Imipramine	Terbinafine
0	0	    19	1+-0	Erythromycin	Methylergometrine
0	0	    45	1.2+-0.59	Erythromycin	Colchicine
0	0	    17	1.59+-1.5	Ketoconazole	Tolterodine
0	0	     4	2.75+-2.87	Cimetidine	Carbamazepine
0	0.01	     8	5.25+-7.87	Cimetidine	Fentanyl
0	0.01	     3	7.33+-10.97	Chlorpropamide	Repaglinide
0.02	0	     1	1+-NA	Donepezil	Promethazine
0.01	0	     8	1.25+-0.71	Erythromycin	Triazolam
0	0	     4	2.75+-2.06	Lovastatin	Niacin
0	0	     2	10+-11.31	Rifamycin	Warfarin
0.01	0	    10	2+-1.89	Amitriptyline	Cimetidine
0	0	    22	1.41+-1.14	Theophylline	Terbinafine
0	0	     5	2.2+-2.68	Ziprasidone	Ketoconazole
0	0	    15	7.13+-10.14	Labetalol	Glyburide
0	0.03	     1	1+-NA	Carteolol	Glyburide
0	0	    10	1+-0	Warfarin	Ofloxacin
0	0	    17	1.12+-0.33	Cyclosporine	Erythromycin
0	0	    16	2+-1.86	Cyclosporine	Terbinafine
0	0	    12	2.25+-3.11	Thiethylperazine	Bromocriptine
0	0	     4	1.5+-0.58	Carbamazepine	Dextropropoxyphene
0	0	    66	1.59+-2.19	Donepezil	Cyclobenzaprine
0	0.05	     2	5.5+-0.71	Clodronic acid	Ferrous glycine sulfate
0	0	     6	1.33+-0.52	Telithromycin	Amiodarone
0	0	     1	19+-NA	Clozapine	Triazolam
0	0	     8	6.62+-6.91	Fluvoxamine	Rasagiline
0	0	    12	3+-2.34	Theophylline	Disulfiram
0	0	     1	1+-NA	Clozapine	Modafinil
0	0	    14	4.79+-5.89	Warfarin	Disulfiram
0	0	     7	1.57+-0.79	Imipramine	Rifampicin
0.01	0	     4	2.5+-1.91	Tacrolimus	Danazol
0	0	     3	7+-5.2	Sirolimus	Rifampicin
0.01	0	     1	4+-NA	Galantamine	Trimipramine
0.01	0	    16	1.25+-0.77	Clarithromycin	Everolimus
0	0	    18	4.78+-8.38	Ergotamine	Isosorbide mononitrate
0.01	0	     2	1+-0	Verapamil	Oxprenolol
0	0	     3	3.67+-4.62	Chlorpromazine	Bromocriptine
0	0.01	     1	50+-NA	Disopyramide	Galantamine
0	0	     2	4.5+-4.95	Clozapine	Halazepam
0	0	    10	2+-2.49	Alfuzosin	Ketoconazole
0	0	     4	3+-2.83	Conjugated estrogens	Ursodeoxycholic acid
0	0.02	     8	1.12+-0.35	Amikacin	Cefuroxime
0	0	    12	1.08+-0.29	Doxycycline	Acitretin
0	0	   145	1.22+-1.2	Prednisolone	Acetylsalicylic acid
0	0	     7	1+-0	Felodipine	Josamycin
0	0	    11	1.36+-0.5	Ketoconazole	Aripiprazole
0.03	0	    11	2.82+-4.31	Salbutamol	Moclobemide
0	0	    10	2+-2.16	Ziprasidone	Amiodarone
0	0	     6	1.33+-0.52	Rifampicin	Glipizide
0	0	     5	1.6+-0.89	Cyclosporine	Ketoprofen
0	0	     4	1.75+-0.96	Ergotamine	Isosorbide dinitrate
0	0	     2	7+-8.49	Cimetidine	Flurazepam
0	0	    10	5.7+-9.18	Triamcinolone	Primidone
0	0	    12	8.5+-13.38	Labetalol	Repaglinide
0	0	     2	2.5+-0.71	Rifamycin	Bupropion
0	0.01	    13	1.15+-0.38	Clozapine	Norfloxacin
0	0	    13	1.77+-1.54	Glimepiride	Ketoconazole
0	0	    11	12.09+-12.82	Phenytoin	Medroxyprogesterone acetate
0	0	     2	4.5+-2.12	Phenytoin	Methadone
0	0	     5	1+-0	Betamethasone	Pyridostigmine
0	0	    27	1.22+-0.7	Eplerenone	Itraconazole
0.01	0	     5	2.8+-4.02	Indomethacin	Bumetanide
0	0	    11	2.55+-2.54	Carbamazepine	Ketoconazole
0	0	    19	2.74+-4.2	Warfarin	Meloxicam
0	0	    12	4.33+-4.25	Rifampicin	Bupropion
0	0	     5	1.8+-1.79	Fosinopril	Lithium
0.01	0	     2	3.5+-2.12	Donepezil	Pipotiazine
0	0	    22	1.14+-0.47	Methylprednisolone aceponate	Ketoconazole
0	0.01	     2	17.5+-6.36	Disopyramide	Carvedilol
0	0	    18	4+-8.38	Labetalol	Terbutaline
0	0	    37	3.51+-4.63	Ethinylestradiol	Ursodeoxycholic acid
0	0	     6	1.17+-0.41	Erythromycin	Clozapine
0	0	     2	1.5+-0.71	Phenytoin	Telithromycin
0.09	0	     2	2+-1.41	Alprazolam	Aprepitant
0	0	    11	1.82+-2.4	Sucralfate	Ketoconazole
0	0	    28	1.11+-0.31	Ofloxacin	Ferrous glycine sulfate
0	0	    11	3.18+-3.31	Carbamazepine	Isotretinoin
0	0	     7	1.57+-1.51	Labetalol	Verapamil
0	0	     5	8.4+-7.99	Bromocriptine	Methotrimeprazine
0	0	    22	1.68+-1.81	Pseudoephedrine	Rasagiline
0.11	0	     2	1+-0	Acetylsalicylic acid	Paramethasone
0	0	    16	1.25+-1	Ampicillin	Ethinylestradiol
0	0	    10	1+-0	Sucralfate	Ofloxacin
0	0	     1	1+-NA	Amikacin	Ceftriaxone
0	0	     2	11+-9.9	Trospium	Zuclopenthixol
0	0	    20	1.2+-0.62	Trospium	Cyclobenzaprine
0	0	     3	3+-1.73	Rivastigmine	Periciazine
0	0	    15	2.33+-3.33	Warfarin	Minocycline
0	0	     2	9.5+-12.02	Fluvoxamine	Methadone
0	0.01	    13	1.15+-0.38	Sirolimus	Clarithromycin
0	0	    14	1+-0	Tacrolimus	Ketoconazole
0	0	    12	1+-0	Doxycycline	Ampicillin
0	0	     1	1+-NA	Meperidine	Galantamine
0	0	     3	1+-0	Verapamil	Telithromycin
0	0	     1	8+-NA	Sotalol	Clonidine
0	0.01	     5	3+-3.08	Rifamycin	Acenocoumarol
0.01	0	     2	1.5+-0.71	Propranolol	Isoprenaline
0	0	   115	2.68+-2.55	Enalapril	Drospirenone
0	0	     3	4.67+-6.35	Dihydroergotamine	Isosorbide dinitrate
0	0	     4	3+-4	Warfarin	Fludrocortisone
0	0	    21	2.76+-3.19	Tizanidine	Rivastigmine
0.01	0	     2	3+-2.83	Rizatriptan	Moclobemide
0	0	     6	2.83+-4.49	Clemastine	Rivastigmine
0	0	     2	1+-0	Cimetidine	Ketoconazole
0	0.01	    14	1.14+-0.53	Pimozide	Clarithromycin
0	0	     6	1+-0	Warfarin	Ceftriaxone
0	0	    22	1.05+-0.21	Methylergometrine	Nitroglycerin
0	0	     2	5+-0	Galantamine	Flavoxate
0	0.01	     5	3.2+-4.92	Phenylbutazone	Gliclazide
0	0	    10	1.2+-0.42	Tamoxifen	Rifampicin
0	0	     3	19+-31.18	Donepezil	Periciazine
0	0	     9	2.78+-2.59	Nortriptyline	Terbinafine
0	0	     6	2.67+-2.42	Labetalol	Ergotamine
0	0	     3	1.33+-0.58	Mefenamic acid	Lithium
0	0	     3	1+-0	Sotalol	Piroxicam
0	0	     3	1.33+-0.58	Cilazapril	Lithium
0	0	    46	2.28+-4.11	Cyclobenzaprine	Rivastigmine
0	0	     2	1.5+-0.71	Dihydroergotamine	Naratriptan
0	0	     7	7.14+-9.12	Perindopril	Lithium
0	0	     7	2.29+-3.4	Dihydroergotamine	Ketoconazole
0	0	    28	1.04+-0.19	Itraconazole	Josamycin
0	0	     3	2.33+-2.31	Cimetidine	Clomipramine
0	0	     9	1+-0	Midazolam	Josamycin
0	0	     4	7.25+-7.8	Cyclosporine	Propafenone
0	0	    40	3.7+-6.19	Medroxyprogesterone acetate	Acenocoumarol
0	0	     6	5+-8	Theophylline	Nadolol
0	0	     8	1.38+-1.06	Ergotamine	Ketoconazole
0	0	    22	1.05+-0.21	Rifampicin	Itraconazole
0	0	     8	2.88+-4.91	Epinephrine	Rasagiline
0	0	     9	1.67+-1	Doxycycline	Primidone
0.17	0	     5	2.6+-3.05	Acetaminophen	Imatinib
0	0	     6	12.33+-17.92	Fluvoxamine	Cilostazol
0	0	     1	2+-NA	Interferon alfa-2b	Theophylline
0	0	    12	1+-0	Phenytoin	Mebendazole
0	0	    13	1.15+-0.38	Itraconazole	Ciclesonide
0	0	    11	1.18+-0.4	Nortriptyline	Pseudoephedrine
0	0	     1	1+-NA	Phenytoin	Nisoldipine
0	0	    10	1.1+-0.32	Erythromycin	Eletriptan
0	0	     4	1.5+-0.58	Rosiglitazone	Ketoconazole
0	0	     8	6.12+-10.15	Phenytoin	Norethisterone
0	0.01	     1	6+-NA	Disopyramide	Rivastigmine
0.01	0	     8	2+-1.77	Fluconazole	Triazolam
0	0	     3	1+-0	Morphine	Cimetidine
0	0	     6	1.5+-0.84	Griseofulvin	Estradiol
0	0	     2	1+-0	Dihydroergotamine	Telithromycin
0	0	     1	1+-NA	Galantamine	Moclobemide
0	0	     1	1+-NA	Chlorpropamide	Rifampicin
0	0	    48	1+-0	Doxycycline	Phenoxymethylpenicillin
0	0	     2	6+-1.41	Carbamazepine	Danazol
0	0.01	    10	1.3+-0.95	Trifluoperazine	Levofloxacin
0	0	     2	1+-0	Pramipexole	Cimetidine
0	0	     3	1+-0	Atomoxetine	Propafenone
0	0	     2	1+-0	Trospium	Clemastine
0.02	0	     3	3.67+-4.62	Bisoprolol	Isoprenaline
0	0	     2	1.5+-0.71	Rifampicin	Doxepin
0.01	0	     2	14+-15.56	Digoxin	Penicillamine
0	0	     6	1.33+-0.52	Terbutaline	Doxepin
0	0	    10	2.3+-2.06	Griseofulvin	Acenocoumarol
0	0	     2	1+-0	Lovastatin	Danazol
0	0	     1	6+-NA	Imipramine	Clonidine
0	0	     4	5.75+-9.5	Sotalol	Ergotamine
0	0	     1	1+-NA	Trospium	Doxepin
0.01	0	     2	1+-0	Atenolol	Isoprenaline
0	0.01	     2	1+-0	Trimipramine	Pseudoephedrine
0	0.05	    13	1+-0	Oxytetracycline	Amoxicillin
0	0	     4	1.5+-1	Cyclosporine	Ketoconazole
0	0	     9	1.22+-0.67	Alendronic acid	Mefenamic acid
0.01	0	     4	4.25+-4.27	Itraconazole	Quazepam
0	0	     4	1.25+-0.5	Nortriptyline	Epinephrine
0	0	     1	17+-NA	Dihydroergotamine	Oxprenolol
0	0	     7	8+-10.65	Modafinil	Ethinylestradiol
0	0	     5	1+-0	Ampicillin	Methotrexate
0	0	     3	2.67+-1.53	Primidone	Estriol
0	0	     4	1.25+-0.5	Norethisterone	Primidone
0	0	     9	1+-0	Tetracycline	Insulin Detemir
0	0	     1	4+-NA	Buspirone	Rifampicin
0	0.07	     2	2+-1.41	Imatinib	Simvastatin
0	0	     2	1.5+-0.71	Cyclosporine	Roxithromycin
0	0	     7	1.14+-0.38	Erythromycin	Bromocriptine
0.03	0	     5	1.8+-0.84	Azithromycin	Disopyramide
0	0	     7	1+-0	Warfarin	Tetracycline
0	0	     5	1.4+-0.89	Metoprolol	Epinephrine
0	0	    11	2.27+-4.22	Galantamine	Tizanidine
0	0	    10	1.5+-0.85	Indomethacin	Labetalol
0	0	     7	1.43+-0.79	Lidocaine	Labetalol
0	0	     5	1.2+-0.45	Midazolam	Ketoconazole
0.01	0	     2	1+-0	Amitriptyline	Isoprenaline
0.03	0	     2	1+-0	Furosemide	Streptomycin
0	0	     6	3+-1.26	Theophylline	Isoniazid
0	0	     2	3.5+-2.12	Haloperidol	Rifamycin
0	0	    14	1.29+-0.61	Triamcinolone	Rifampicin
0	0	     4	6.5+-10.34	Piroxicam	Lithium
0	0	     1	3+-NA	Phenytoin	Phenylbutazone
0	0	     3	1+-0	Betamethasone	Primidone
0	0	     2	1+-0	Epinephrine	Doxepin
0	0.01	     1	1+-NA	Bleomycin	Digoxin
0	0	     2	1+-0	Oxycodone	Cimetidine
0	0	     2	2.5+-0.71	Cimetidine	Rivastigmine
0	0	     1	7+-NA	Cimetidine	Halazepam
0	0	    24	1.38+-1.06	Estradiol	Prednisolone
0	0	     4	1+-0	Erythromycin	Pimozide
0.01	0	     2	1+-0	Fluconazole	Chlordiazepoxide
0	0	     8	2.12+-1.36	Naltrexone	Fentanyl
0	0	     6	1.67+-1.21	Pyridostigmine	Triamcinolone
0	0	     2	1+-0	Trifluoperazine	Rivastigmine
0	0	     1	4+-NA	Fluphenazine	Bromocriptine
0	0	     8	1+-0	Erythromycin	Ranolazine
0	0	    12	1+-0	Terbinafine	Rifampicin
0	0	     1	1+-NA	Methotrexate	Sulindac
0.01	0	     4	1.75+-1.5	Dextromethorphan	Moclobemide
0	0	     2	1+-0	Cimetidine	Ketazolam
0	0	     1	1+-NA	Metoprolol	Telithromycin
0	0	    11	12.73+-23.19	Levonorgestrel	Phenobarbital
0	0	     1	4+-NA	Buspirone	Verapamil
0	0	    13	10.77+-22.08	Ethinylestradiol	Phenobarbital
0	0	     4	1+-0	Ketoconazole	Pioglitazone
0	0	     4	1.75+-1.5	Labetalol	Epinephrine
0	0.02	     2	1+-0	Erlotinib	Clarithromycin
0	0	     2	1+-0	Trifluoperazine	Donepezil
0.03	0	     1	1+-NA	Ranitidine	Procainamide
0.02	0	     1	3+-NA	Fluconazole	Vincristine
0	0	     4	1.25+-0.5	Sirolimus	Itraconazole
0	0	     4	1+-0	Piroxicam	Warfarin
0.01	0	     2	1+-0	Indomethacin	Oxprenolol
0	0	     4	1+-0	Tetracycline	Insulin Glulisine
0	0	     3	2.33+-2.31	Piroxicam	Nadolol
0	0	     5	1.2+-0.45	Epinephrine	Nadolol
0	0	     2	1+-0	Triazolam	Josamycin
0	0	     3	1+-0	Griseofulvin	Medroxyprogesterone acetate
0	0	     2	1+-0	Trospium	Levocabastine
0	0	     3	3.67+-1.15	Trospium	Glycopyrronium
0	0	     2	1+-0	Pimozide	Josamycin
0	0	     1	1+-NA	Sulfadiazine	Methotrexate
0	0	     4	1.25+-0.5	Phenylephrine	Imipramine
0	0	     1	1+-NA	Clobazam	Clozapine
0	0	     7	1.29+-0.76	Pseudoephedrine	Bromocriptine
0	0	     5	1.6+-0.89	Warfarin	Isotretinoin
0	0	     6	1+-0	Atomoxetine	Terbinafine
0	0	    16	2.31+-2.6	Isotretinoin	Acenocoumarol
0	0	     3	1.33+-0.58	Dihydroergotamine	Labetalol
0	0	    15	1.07+-0.26	Theophylline	Ethinylestradiol
0	0.03	     1	1+-NA	Imatinib	Atorvastatin
0	0	     2	1+-0	Doxycycline	Rifamycin
0	0.02	     1	1+-NA	Mitotane	Acenocoumarol
0	0	     1	1+-NA	Cyclosporine	Modafinil
0	0	    10	1+-0	Prednisolone	Rifampicin
0	0	     2	1+-0	Warfarin	Mefenamic acid
0	0	     4	1.25+-0.5	Triazolam	Itraconazole
0	0	     4	1.25+-0.5	Pimozide	Itraconazole
0	0	     5	1+-0	Fluconazole	Pimozide
0	0	     8	1.62+-0.92	Ranolazine	Itraconazole
0	0	     4	14.5+-15.93	Estradiol	Primidone
0	0	     2	7.5+-9.19	Rifamycin	Itraconazole
0	0	     4	1+-0	Benzylpenicillin	Acenocoumarol
0	0	     2	1+-0	Piroxicam	Labetalol
0	0	     1	2+-NA	Benazepril	Lithium
0	0	     1	1+-NA	Rifamycin	Clomipramine
0	0	     1	15+-NA	Conjugated estrogens	Phenobarbital
0	0	     2	2.5+-2.12	Benazepril	Tizanidine
0	0	     7	1.14+-0.38	Phenytoin	Prednisolone
0	0	     4	1+-0	Almotriptan	Ketoconazole
0	0	     1	4+-NA	Cimetidine	Midazolam
0.01	0	     2	1.5+-0.71	Terbutaline	Oxprenolol
0	0	     1	6+-NA	Doxepin	Rasagiline
0	0	     1	9+-NA	Primidone	Felodipine
0	0	     1	1+-NA	Cimetidine	Galantamine
0	0	     3	3+-2	Phenylbutazone	Acenocoumarol
0	0	    30	1.2+-0.76	Prednisolone	Acenocoumarol
0	0	     5	1.2+-0.45	Dihydroergotamine	Josamycin
0	0	     3	1.67+-1.15	Trospium	Azelastine
0	0	     3	1+-0	Tizanidine	Cilazapril
0	0	     2	1+-0	Tacrolimus	Telithromycin
0	0	     2	13.5+-2.12	Dihydroergotamine	Sotalol
0	0	     7	1+-0	Fluorouracil	Metronidazole
0.01	0	     1	1+-NA	Doxycycline	Aztreonam
0	0	     1	10+-NA	Hydromorphone	Naltrexone
0	0	     1	2+-NA	Perphenazine	Bromocriptine
0	0.01	     2	1+-0	Oxytetracycline	Cloxacillin
0	0	     1	5+-NA	Galantamine	Doxepin
0	0	     3	1.33+-0.58	Imipramine	Epinephrine
0	0	     2	1.5+-0.71	Ampicillin	Tetracycline
0	0	     1	22+-NA	Cyclosporine	Mefenamic acid
0	0	     3	1+-0	Tetracycline	Quinapril
0	0	    28	4.14+-4.41	Losartan	Drospirenone
0	0	     1	7+-NA	Cyclosporine	Flurbiprofen
0	0	     3	1+-0	Etidronic acid	Ferrous glycine sulfate
0	0	     2	2+-1.41	Amitriptyline	Rifamycin
0	0	     3	1+-0	Ketoconazole	Cilostazol
0	0.01	     2	1+-0	Disopyramide	Clarithromycin
0	0	     3	3+-3.46	Morphine	Naltrexone
0	0	     1	6+-NA	Fluvoxamine	Selegiline
0	0	     8	1+-0	Digoxin	Tetracycline
0	0	     1	2+-NA	Nimodipine	Cimetidine
0	0	     2	1+-0	Ampicillin	Warfarin
0	0	     2	1.5+-0.71	Methotrexate	Mefenamic acid
0	0	     1	1+-NA	Cimetidine	Warfarin
0	0	     1	1+-NA	Griseofulvin	Phenobarbital
0	0	     1	3+-NA	Cyclosporine	Tenoxicam
0	0	     1	1+-NA	Sucralfate	Etidronic acid
0	0	     1	1+-NA	Digoxin	Oxytetracycline
0	0	     1	2+-NA	Clozapine	Rifampicin
0	0	     1	2+-NA	Atomoxetine	Perphenazine
0	0	     1	1+-NA	Dextropropoxyphene	Warfarin
0	0	    13	1.08+-0.28	Phenoxymethylpenicillin	Minocycline
0	0	     2	1.5+-0.71	Rosiglitazone	Rifampicin
0	0	     2	1+-0	Acitretin	Norethisterone
0	0	     1	1+-NA	Trospium	Chlorpromazine
0	0	     1	1+-NA	Warfarin	Mercaptopurine
0	0	     3	1+-0	Isoniazid	Ketoconazole
0	0	     2	1+-0	Erythromycin	Sirolimus
0	0.02	     1	1+-NA	Promethazine	Levofloxacin
0	0	     2	1+-0	Erythromycin	Everolimus
0	0	    18	2.83+-2.77	Lisinopril	Drospirenone
0.01	0	     2	1.5+-0.71	Formoterol	Oxprenolol
0	0	     2	1.5+-0.71	Flurazepam	Ketoconazole
0	0	     1	1+-NA	Entacapone	Epinephrine
0	0	    11	1+-0	Tetracycline	Cloxacillin
0	0	     4	1+-0	Ergotamine	Josamycin
0	0	    20	1.1+-0.45	Prednisolone	Ethinylestradiol
0	0	    11	1.18+-0.4	Galantamine	Cyclobenzaprine
0	0	     1	1+-NA	Rivastigmine	Diphenhydramine
0	0	    16	1.19+-0.54	Prednisolone	Itraconazole
0	0	     1	1+-NA	Carbamazepine	Telithromycin
0	0	     1	1+-NA	Clozapine	Josamycin
0	0	     2	1+-0	Cimetidine	Itraconazole
0	0	     1	1+-NA	Tizanidine	Spirapril
0	0	     1	1+-NA	Methotrexate	Benzylpenicillin
0	0	     1	2+-NA	Lovastatin	Telithromycin
0	0	    12	1.92+-1.16	Olmesartan	Drospirenone
0	0	     2	1+-0	Methylergometrine	Almotriptan
0	0	    13	5.23+-3.61	Ramipril	Drospirenone
0	0	     4	12+-14.67	Medroxyprogesterone acetate	Warfarin
0	0	     2	1+-0	Pseudoephedrine	Doxepin
0	0.01	     2	1+-0	Buspirone	Clarithromycin
0	0	     1	1+-NA	Buspirone	Itraconazole
0	0	     3	1+-0	Rifampicin	Josamycin
0	0	     2	1+-0	Cyclosporine	Josamycin
0	0	     1	1+-NA	Pseudoephedrine	Moclobemide
0	0	     4	1+-0	Phenylephrine	Clomipramine
0	0	     1	1+-NA	Warfarin	Flurbiprofen
0	0	     2	1+-0	Methylergometrine	Epinephrine
0	0	     2	1+-0	Ethinylestradiol	Benzylpenicillin
0	0	     1	1+-NA	Phenylbutazone	Glyburide
0	0	    27	3.19+-5.03	Ethinylestradiol	Acenocoumarol
0	0	     1	3+-NA	Conjugated estrogens	Raloxifene
0	0	     2	1.5+-0.71	Ketoconazole	Rifampicin
0	0	     9	2+-3	Amitriptyline	Phenylephrine
0	0	     2	1+-0	Tetracycline	Isotretinoin
0	0	     1	1+-NA	Lidocaine	Cimetidine
0	0	     2	6.5+-3.54	Warfarin	Ketoconazole
0	0	     1	7+-NA	Atomoxetine	Rasagiline
0	0	     2	1+-0	Pyridostigmine	Prednisolone
0	0	     1	1+-NA	Warfarin	Capecitabine
0	0	     1	1+-NA	Nortriptyline	Rifampicin
0	0	     2	2+-0	Norethisterone	Pioglitazone
0	0	     1	1+-NA	Famotidine	Ketoconazole
0	0	     1	1+-NA	Bromocriptine	Josamycin
0	0.03	     1	1+-NA	Carteolol	Ibuprofen
0	0	     1	1+-NA	Phenylephrine	Nortriptyline
0	0	     3	1+-0	Prednisolone	Ketoconazole
0	0	     1	1+-NA	Medroxyprogesterone acetate	Primidone
0	0	     1	1+-NA	Metoprolol	Rifampicin
0	0	     4	2.75+-2.87	Phenytoin	Ethinylestradiol
0	0	     1	1+-NA	Conjugated estrogens	Prednisolone
0	0	     1	1+-NA	Acitretin	Minocycline
0	0	     5	2+-1.41	Irbesartan	Drospirenone
0	0	     4	1.5+-0.58	Captopril	Drospirenone
0	0	     2	1+-0	Quinapril	Drospirenone
0	0	     3	3+-3.46	Phenytoin	Levonorgestrel
0	0	     1	1+-NA	Fluconazole	Quazepam
0	0	     1	1+-NA	Warfarin	Ketoprofen
0	0	     1	1+-NA	Ampicillin	Minocycline
0	0	     4	4.75+-5.19	Telmisartan	Drospirenone
0	0	     3	1+-0	Phenoxymethylpenicillin	Tetracycline
0	0	     1	1+-NA	Eplerenone	Ketoconazole
0	0	     1	2+-NA	Primidone	Prednisolone
0	0	     1	1+-NA	Phenylephrine	Rasagiline
0	0	     2	1+-0	Prednisolone	Estriol
0	0	     1	1+-NA	Betamethasone	Rifampicin
0	0	     1	1+-NA	Betamethasone	Warfarin
0	0	     1	1+-NA	Norethisterone	Rifampicin
0	0	     1	1+-NA	Griseofulvin	Ethinylestradiol
0	0	     2	1+-0	Ethinylestradiol	Pioglitazone
0	0	     2	8.5+-2.12	Warfarin	Ethinylestradiol
0	0	     1	4+-NA	Eprosartan	Drospirenone
0	0	     1	1+-NA	Warfarin	Prednisolone
0	0	     2	1+-0	Raloxifene	Ethinylestradiol
