Drug.1	Drug.2	Number_pats	RR
DB00697_DB00977	Tizanidine	Ethinylestradiol	500	Inf
DB00697_DB00717	Tizanidine	Norethisterone	84	Inf
DB00564_DB00977	Carbamazepine	Ethinylestradiol	76	Inf
DB00776_DB00977	Oxcarbazepine	Ethinylestradiol	70	Inf
DB00977_DB01045	Ethinylestradiol	Rifampicin	48	Inf
DB00367_DB00564	Levonorgestrel	Carbamazepine	46	Inf
DB00977_DB01174	Ethinylestradiol	Phenobarbital	13	Inf
DB00367_DB01174	Levonorgestrel	Phenobarbital	11	Inf
DB00176_DB00216	Fluvoxamine	Eletriptan	9	Inf
DB00176_DB00998	Fluvoxamine	Frovatriptan	6	Inf
DB00668_DB01203	Epinephrine	Nadolol	5	Inf
DB00683_DB01026	Midazolam	Ketoconazole	5	Inf
DB00252_DB00977	Phenytoin	Ethinylestradiol	4	Inf
DB00540_DB00668	Nortriptyline	Epinephrine	4	Inf
DB00598_DB00668	Labetalol	Epinephrine	4	Inf
DB00252_DB00367	Phenytoin	Levonorgestrel	3	Inf
DB00400_DB00603	Griseofulvin	Medroxyprogesterone acetate	3	Inf
DB00458_DB00668	Imipramine	Epinephrine	3	Inf
DB00176_DB00952	Fluvoxamine	Naratriptan	3	Inf
DB00784_DB01356	Mefenamic acid	Lithium	3	Inf
DB00264_DB00575	Metoprolol	Clonidine	2	Inf
DB00320_DB00952	Dihydroergotamine	Naratriptan	2	Inf
DB00353_DB00668	Methylergometrine	Epinephrine	2	Inf
DB00668_DB01142	Epinephrine	Doxepin	2	Inf
DB00091_DB00359	Cyclosporine	Sulfadiazine	2	Inf
DB00252_DB00976	Phenytoin	Telithromycin	2	Inf
DB00280_DB00489	Disopyramide	Sotalol	2	Inf
DB00280_DB01211	Disopyramide	Clarithromycin	2	Inf
DB00320_DB00976	Dihydroergotamine	Telithromycin	2	Inf
DB00479_DB00887	Amikacin	Bumetanide	2	Inf
DB00563_DB00784	Methotrexate	Mefenamic acid	2	Inf
DB01026_DB01045	Ketoconazole	Rifampicin	2	Inf
DB00388_DB00540	Phenylephrine	Nortriptyline	1	Inf
DB00400_DB00977	Griseofulvin	Ethinylestradiol	1	Inf
DB00454_DB00477	Meperidine	Chlorpromazine	1	Inf
DB00458_DB00575	Imipramine	Clonidine	1	Inf
DB00459_DB01017	Acitretin	Minocycline	1	Inf
DB00490_DB01045	Buspirone	Rifampicin	1	Inf
DB00563_DB01053	Methotrexate	Benzylpenicillin	1	Inf
DB00682_DB01101	Warfarin	Capecitabine	1	Inf
DB00717_DB01045	Norethisterone	Rifampicin	1	Inf
DB00176_DB01037	Fluvoxamine	Selegiline	1	Inf
DB00252_DB00401	Phenytoin	Nisoldipine	1	Inf
DB00500_DB00563	Tolmetin	Methotrexate	1	Inf
DB00682_DB00712	Warfarin	Flurbiprofen	1	Inf
DB00682_DB01009	Warfarin	Ketoprofen	1	Inf
DB01142_DB01367	Doxepin	Rasagiline	1	Inf
DB00193_DB00215	Tramadol	Citalopram	17250	3.53
DB00193_DB00715	Tramadol	Paroxetine	12881	4.1
DB00193_DB00472	Tramadol	Fluoxetine	9422	5.26
DB00321_DB00472	Amitriptyline	Fluoxetine	3891	5.6
DB00193_DB01175	Tramadol	Escitalopram	6993	3.01
DB00321_DB00476	Amitriptyline	Duloxetine	3724	5.41
DB00338_DB00563	Omeprazole	Methotrexate	12119	1.66
DB00641_DB01211	Simvastatin	Clarithromycin	12340	1.35
DB00215_DB01211	Citalopram	Clarithromycin	4551	3.18
DB00514_DB00715	Dextromethorphan	Paroxetine	3441	3.66
DB00196_DB00404	Fluconazole	Alprazolam	3993	2.99
DB00472_DB00514	Fluoxetine	Dextromethorphan	2349	3.98
DB00472_DB00953	Fluoxetine	Rizatriptan	813	9.1
DB00215_DB00953	Citalopram	Rizatriptan	1114	6.43
DB00563_DB01050	Methotrexate	Ibuprofen	3619	1.91
DB00715_DB00953	Paroxetine	Rizatriptan	1013	6.49
DB00563_DB01060	Methotrexate	Amoxicillin	4032	1.59
DB00196_DB00641	Fluconazole	Simvastatin	4862	1.31
DB00215_DB00315	Citalopram	Zolmitriptan	1027	5.75
DB00563_DB00788	Methotrexate	Naproxen	3189	1.85
DB00315_DB00715	Zolmitriptan	Paroxetine	979	6.03
DB00315_DB00472	Zolmitriptan	Fluoxetine	781	7.19
DB00404_DB01167	Alprazolam	Itraconazole	1973	2.55
DB00476_DB00537	Duloxetine	Ciprofloxacin	2194	2.2
DB00421_DB00678	Spironolactone	Losartan	3370	1.19
DB00953_DB01175	Rizatriptan	Escitalopram	756	5.24
DB00328_DB00563	Indomethacin	Methotrexate	2672	1.46
DB00199_DB00641	Erythromycin	Simvastatin	2444	1.57
DB00669_DB00715	Sumatriptan	Paroxetine	736	4.96
DB00315_DB01175	Zolmitriptan	Escitalopram	712	4.47
DB00641_DB01167	Simvastatin	Itraconazole	2720	1.17
DB00215_DB00669	Citalopram	Sumatriptan	648	4.78
DB00472_DB00669	Fluoxetine	Sumatriptan	490	5.99
DB00199_DB00215	Erythromycin	Citalopram	887	3.21
DB00715_DB00918	Paroxetine	Almotriptan	475	5.81
DB00472_DB00918	Fluoxetine	Almotriptan	368	7.28
DB00215_DB00918	Citalopram	Almotriptan	444	5.98
DB00472_DB01242	Fluoxetine	Clomipramine	1494	1.74
DB00216_DB00472	Eletriptan	Fluoxetine	129	19.98
DB00563_DB00586	Methotrexate	Diclofenac	1568	1.52
DB00472_DB00696	Fluoxetine	Ergotamine	442	5.41
DB00285_DB00918	Venlafaxine	Almotriptan	316	7.53
DB00571_DB01001	Propranolol	Salbutamol	1952	1.18
DB00918_DB01175	Almotriptan	Escitalopram	398	5.36
DB00216_DB01175	Eletriptan	Escitalopram	144	11.15
DB00918_DB01104	Almotriptan	Sertraline	281	5.68
DB00216_DB00285	Eletriptan	Venlafaxine	141	10.92
DB00216_DB01211	Eletriptan	Clarithromycin	81	18.82
DB00813_DB01118	Fentanyl	Amiodarone	904	1.68
DB00959_DB01211	Methylprednisolone aceponate	Clarithromycin	1062	1.37
DB00669_DB01175	Sumatriptan	Escitalopram	373	3.77
DB00320_DB00472	Dihydroergotamine	Fluoxetine	286	4.83
DB01211_DB01224	Clarithromycin	Quetiapine	806	1.71
DB01167_DB01222	Itraconazole	Budesonide	1147	1.14
DB00215_DB00216	Citalopram	Eletriptan	166	7.71
DB00176_DB00193	Fluvoxamine	Tramadol	443	2.82
DB00571_DB00983	Propranolol	Formoterol	900	1.09
DB00315_DB00696	Zolmitriptan	Ergotamine	325	2.99
DB00216_DB01104	Eletriptan	Sertraline	121	8.03
DB00196_DB00813	Fluconazole	Fentanyl	932	1.03
DB00696_DB00953	Ergotamine	Rizatriptan	303	3.13
DB00669_DB00696	Sumatriptan	Ergotamine	322	2.91
DB00216_DB00715	Eletriptan	Paroxetine	195	4.77
DB00998_DB01175	Frovatriptan	Escitalopram	83	11.02
DB00788_DB01356	Naproxen	Lithium	560	1.6
DB00199_DB01076	Erythromycin	Atorvastatin	799	1.12
DB00564_DB00717	Carbamazepine	Norethisterone	42	19.52
DB00390_DB01211	Digoxin	Clarithromycin	582	1.34
DB00227_DB01211	Lovastatin	Clarithromycin	411	1.89
DB00695_DB00798	Furosemide	Gentamicin	442	1.62
DB00285_DB00998	Venlafaxine	Frovatriptan	70	9.29
DB00193_DB01367	Tramadol	Rasagiline	546	1.15
DB00472_DB01356	Fluoxetine	Lithium	491	1.27
DB00199_DB00248	Erythromycin	Cabergoline	63	9.76
DB00321_DB00668	Amitriptyline	Epinephrine	118	4.99
DB00472_DB00540	Fluoxetine	Nortriptyline	223	2.44
DB01211_DB01591	Clarithromycin	Solifenacin	440	1.22
DB00612_DB00661	Bisoprolol	Verapamil	510	1.04
DB00682_DB01059	Warfarin	Norfloxacin	248	2.1
DB00598_DB01001	Labetalol	Salbutamol	100	5.16
DB00215_DB01367	Citalopram	Rasagiline	444	1.15
DB00458_DB00472	Imipramine	Fluoxetine	259	1.97
DB00421_DB00966	Spironolactone	Telmisartan	500	1.01
DB00999_DB01356	Hydrochlorothiazide	Lithium	329	1.53
DB00421_DB01197	Spironolactone	Captopril	463	1.07
DB00199_DB01224	Erythromycin	Quetiapine	218	2.2
DB00696_DB01211	Ergotamine	Clarithromycin	174	2.7
DB00215_DB00998	Citalopram	Frovatriptan	76	5.89
DB00563_DB01147	Methotrexate	Cloxacillin	230	1.94
DB00476_DB00540	Duloxetine	Nortriptyline	158	2.72
DB00227_DB00343	Lovastatin	Diltiazem	351	1.22
DB00472_DB00998	Fluoxetine	Frovatriptan	64	6.61
DB00199_DB00218	Erythromycin	Moxifloxacin	226	1.84
DB00458_DB00476	Imipramine	Duloxetine	192	2.15
DB00404_DB01026	Alprazolam	Ketoconazole	206	1.95
DB00315_DB00320	Zolmitriptan	Dihydroergotamine	133	2.94
DB00320_DB01211	Dihydroergotamine	Clarithromycin	120	3.19
DB00813_DB01167	Fentanyl	Itraconazole	184	1.99
DB00196_DB00502	Fluconazole	Haloperidol	334	1.09
DB00215_DB00952	Citalopram	Naratriptan	34	10.53
DB00196_DB00227	Fluconazole	Lovastatin	170	2.11
DB00696_DB00918	Ergotamine	Almotriptan	119	2.99
DB00571_DB00871	Propranolol	Terbutaline	293	1.21
DB00320_DB00953	Dihydroergotamine	Rizatriptan	112	3.06
DB00715_DB01367	Paroxetine	Rasagiline	242	1.35
DB00343_DB00571	Diltiazem	Propranolol	265	1.22
DB01175_DB01367	Escitalopram	Rasagiline	308	1.05
DB00598_DB00983	Labetalol	Formoterol	37	8.6
DB00227_DB00661	Lovastatin	Verapamil	186	1.69
DB00320_DB00669	Dihydroergotamine	Sumatriptan	119	2.57
DB00697_DB00722	Tizanidine	Lisinopril	251	1.19
DB00196_DB00864	Fluconazole	Tacrolimus	239	1.23
DB00715_DB00952	Paroxetine	Naratriptan	35	8.13
DB00176_DB00953	Fluvoxamine	Rizatriptan	39	7.25
DB00335_DB00661	Atenolol	Verapamil	257	1.09
DB00176_DB00370	Fluvoxamine	Mirtazapine	244	1.15
DB00285_DB01367	Venlafaxine	Rasagiline	209	1.23
DB00176_DB00476	Fluvoxamine	Duloxetine	165	1.55
DB00320_DB00918	Dihydroergotamine	Almotriptan	72	3.52
DB00370_DB01367	Mirtazapine	Rasagiline	226	1.11
DB00199_DB00661	Erythromycin	Verapamil	98	2.53
DB00696_DB01167	Ergotamine	Itraconazole	72	3.35
DB00472_DB00952	Fluoxetine	Naratriptan	32	7.44
DB00176_DB00321	Fluvoxamine	Amitriptyline	119	1.98
DB00472_DB01142	Fluoxetine	Doxepin	42	5.58
DB01167_DB01591	Itraconazole	Solifenacin	156	1.46
DB00998_DB01104	Frovatriptan	Sertraline	43	5
DB00564_DB01211	Carbamazepine	Clarithromycin	194	1.06
DB00482_DB01356	Celecoxib	Lithium	88	2.27
DB00199_DB00227	Erythromycin	Lovastatin	108	1.83
DB00216_DB01167	Eletriptan	Itraconazole	29	6.74
DB00682_DB00788	Warfarin	Naproxen	174	1.11
DB00214_DB00798	Torasemide	Gentamicin	102	1.86
DB00514_DB00857	Dextromethorphan	Terbinafine	122	1.55
DB00476_DB01367	Duloxetine	Rasagiline	124	1.52
DB00421_DB00876	Spironolactone	Eprosartan	166	1.09
DB01001_DB01203	Salbutamol	Nadolol	166	1.06
DB00285_DB00952	Venlafaxine	Naratriptan	27	6.27
DB00440_DB00563	Trimethoprim	Methotrexate	146	1.12
DB00959_DB01167	Methylprednisolone aceponate	Itraconazole	130	1.2
DB00864_DB01211	Tacrolimus	Clarithromycin	134	1.15
DB00227_DB01167	Lovastatin	Itraconazole	96	1.59
DB00461_DB00563	Nabumetone	Methotrexate	63	2.17
DB00199_DB01167	Erythromycin	Itraconazole	92	1.47
DB00215_DB01037	Citalopram	Selegiline	68	1.98
DB00717_DB01174	Norethisterone	Phenobarbital	17	7.9
DB00417_DB00563	Phenoxymethylpenicillin	Methotrexate	43	3.07
DB00216_DB00696	Eletriptan	Ergotamine	43	3.07
DB00320_DB01167	Dihydroergotamine	Itraconazole	41	3.18
DB00343_DB00564	Diltiazem	Carbamazepine	114	1.13
DB00196_DB00683	Fluconazole	Midazolam	82	1.56
DB00571_DB00661	Propranolol	Verapamil	103	1.21
DB00390_DB01167	Digoxin	Itraconazole	90	1.37
DB00176_DB00669	Fluvoxamine	Sumatriptan	19	5.89
DB00199_DB01118	Erythromycin	Amiodarone	95	1.06
DB00571_DB00668	Propranolol	Epinephrine	50	2.02
DB00564_DB00661	Carbamazepine	Verapamil	70	1.33
DB00472_DB01367	Fluoxetine	Rasagiline	85	1.07
DB00697_DB01197	Tizanidine	Captopril	48	1.78
DB01242_DB01367	Clomipramine	Rasagiline	48	1.78
DB00199_DB00564	Erythromycin	Carbamazepine	53	1.59
DB00489_DB01211	Sotalol	Clarithromycin	52	1.61
DB00952_DB01175	Naratriptan	Escitalopram	24	3.19
DB00196_DB00682	Fluconazole	Warfarin	55	1.38
DB00199_DB00216	Erythromycin	Eletriptan	9	8.37
DB00696_DB00998	Ergotamine	Frovatriptan	22	3.41
DB00199_DB00696	Erythromycin	Ergotamine	31	2.4
DB00683_DB01167	Midazolam	Itraconazole	37	1.91
DB00280_DB00612	Disopyramide	Bisoprolol	46	1.53
DB00598_DB00871	Labetalol	Terbutaline	15	4.65
DB00814_DB01356	Meloxicam	Lithium	32	2.12
DB00952_DB01104	Naratriptan	Sertraline	17	3.95
DB00696_DB00952	Ergotamine	Naratriptan	12	5.58
DB00489_DB00983	Sotalol	Formoterol	61	1.07
DB00715_DB01037	Paroxetine	Selegiline	43	1.48
DB00199_DB00682	Erythromycin	Warfarin	47	1.32
DB01100_DB01175	Pimozide	Escitalopram	55	1.11
DB00176_DB00918	Fluvoxamine	Almotriptan	18	3.35
DB01045_DB01097	Rifampicin	Leflunomide	45	1.27
DB00563_DB00712	Methotrexate	Flurbiprofen	51	1.1
DB00218_DB00246	Moxifloxacin	Ziprasidone	28	2
DB00216_DB00320	Eletriptan	Dihydroergotamine	15	3.49
DB00199_DB00320	Erythromycin	Dihydroergotamine	27	1.93
DB00598_DB00938	Labetalol	Salmeterol	22	2.27
DB01026_DB01224	Ketoconazole	Quetiapine	30	1.64
DB00461_DB00682	Nabumetone	Warfarin	29	1.68
DB00715_DB01100	Paroxetine	Pimozide	36	1.29
DB00310_DB01356	Chlorthalidone	Lithium	17	2.63
DB00199_DB00864	Erythromycin	Tacrolimus	40	1.09
DB00328_DB01356	Indomethacin	Lithium	38	1.1
DB00215_DB01100	Citalopram	Pimozide	37	1.07
DB00871_DB01203	Terbutaline	Nadolol	26	1.51
DB01115_DB01174	Nifedipine	Phenobarbital	28	1.37
DB00668_DB01242	Epinephrine	Clomipramine	24	1.59
DB00682_DB01174	Warfarin	Phenobarbital	35	1.08
DB01023_DB01167	Felodipine	Itraconazole	18	2.09
DB00479_DB00695	Amikacin	Furosemide	32	1.1
DB00924_DB01367	Cyclobenzaprine	Rasagiline	33	1.06
DB00176_DB00696	Fluvoxamine	Ergotamine	15	2.32
DB00176_DB00697	Fluvoxamine	Tizanidine	16	2.12
DB00218_DB00489	Moxifloxacin	Sotalol	27	1.25
DB00554_DB00563	Piroxicam	Methotrexate	24	1.39
DB00320_DB01026	Dihydroergotamine	Ketoconazole	6	5.58
DB00472_DB01037	Fluoxetine	Selegiline	21	1.39
DB00227_DB01045	Lovastatin	Rifampicin	19	1.47
DB00697_DB00790	Tizanidine	Perindopril	25	1.11
DB00321_DB00575	Amitriptyline	Clonidine	15	1.74
DB00514_DB01037	Dextromethorphan	Selegiline	21	1.22
DB00492_DB00697	Fosinopril	Tizanidine	11	2.04
DB00176_DB00458	Fluvoxamine	Imipramine	19	1.1
DB00280_DB00335	Disopyramide	Atenolol	19	1.04
DB00502_DB01026	Haloperidol	Ketoconazole	15	1.27
DB00540_DB01367	Nortriptyline	Rasagiline	9	2.09
DB00458_DB01367	Imipramine	Rasagiline	11	1.7
DB00472_DB00726	Fluoxetine	Trimipramine	11	1.7
DB00176_DB00277	Fluvoxamine	Theophylline	10	1.86
DB00227_DB01026	Lovastatin	Ketoconazole	10	1.86
DB00243_DB00661	Ranolazine	Verapamil	12	1.39
DB00196_DB00897	Fluconazole	Triazolam	6	2.79
DB00176_DB00320	Fluvoxamine	Dihydroergotamine	10	1.55
DB00252_DB01023	Phenytoin	Felodipine	10	1.55
DB01211_DB01590	Clarithromycin	Everolimus	10	1.55
DB00199_DB00489	Erythromycin	Sotalol	9	1.67
DB00320_DB00998	Dihydroergotamine	Frovatriptan	9	1.67
DB00415_DB00563	Ampicillin	Methotrexate	4	3.72
DB00196_DB01100	Fluconazole	Pimozide	4	3.72
DB00682_DB00794	Warfarin	Primidone	12	1.12
DB00214_DB00684	Torasemide	Tobramycin	10	1.33
DB00489_DB00871	Sotalol	Terbutaline	12	1.01
DB00363_DB01059	Clozapine	Norfloxacin	8	1.49
DB00598_DB00661	Labetalol	Verapamil	5	2.32
DB00321_DB00388	Amitriptyline	Phenylephrine	6	1.86
DB00864_DB01026	Tacrolimus	Ketoconazole	8	1.24
DB00091_DB00199	Cyclosporine	Erythromycin	9	1.05
DB00519_DB00697	Trandolapril	Tizanidine	8	1.06
DB00176_DB01142	Fluvoxamine	Doxepin	6	1.39
DB00227_DB00627	Lovastatin	Niacin	3	2.79
DB00388_DB01242	Phenylephrine	Clomipramine	3	2.79
DB00696_DB01026	Ergotamine	Ketoconazole	5	1.55
DB00214_DB00479	Torasemide	Amikacin	5	1.16
DB00209_DB00761	Trospium	Potassium chloride	4	1.24
DB00246_DB01026	Ziprasidone	Ketoconazole	3	1.39
DB00207_DB00280	Azithromycin	Disopyramide	3	1.39
DB00252_DB00501	Phenytoin	Cimetidine	2	1.86
DB00575_DB01203	Clonidine	Nadolol	2	1.86
DB00798_DB00887	Gentamicin	Bumetanide	2	1.86
DB00421_DB00648	Spironolactone	Mitotane	2	1.86
