Drug.1	Drug.2	Number_pats	RR
DB00624_DB00682	Testosterone	Warfarin	22	Inf
DB00346_DB01026	Alfuzosin	Ketoconazole	10	Inf
DB00243_DB01167	Ranolazine	Itraconazole	8	Inf
DB00333_DB01045	Methadone	Rifampicin	5	Inf
DB01035_DB01118	Procainamide	Amiodarone	5	Inf
DB00295_DB00704	Morphine	Naltrexone	3	Inf
DB00575_DB00598	Clonidine	Labetalol	3	Inf
DB00877_DB01045	Sirolimus	Rifampicin	3	Inf
DB01026_DB01166	Ketoconazole	Cilostazol	3	Inf
DB00542_DB00697	Benazepril	Tizanidine	2	Inf
DB00227_DB01406	Lovastatin	Danazol	2	Inf
DB00682_DB00784	Warfarin	Mefenamic acid	2	Inf
DB00695_DB01082	Furosemide	Streptomycin	2	Inf
DB00897_DB00976	Triazolam	Telithromycin	2	Inf
DB00264_DB00280	Metoprolol	Disopyramide	1	Inf
DB00327_DB00704	Hydromorphone	Naltrexone	1	Inf
DB00489_DB00575	Sotalol	Clonidine	1	Inf
DB00563_DB00605	Methotrexate	Sulindac	1	Inf
DB00575_DB01142	Clonidine	Doxepin	1	Inf
DB00227_DB00976	Lovastatin	Telithromycin	1	Inf
DB00243_DB00280	Ranolazine	Disopyramide	1	Inf
DB00280_DB00598	Disopyramide	Labetalol	1	Inf
DB00349_DB00363	Clobazam	Clozapine	1	Inf
DB00564_DB00976	Carbamazepine	Telithromycin	1	Inf
DB00700_DB01026	Eplerenone	Ketoconazole	1	Inf
DB00945_DB01050	Acetylsalicylic acid	Ibuprofen	68614	1.13
DB00641_DB01394	Simvastatin	Colchicine	5917	4.29
DB01039_DB01076	Fenofibrate	Atorvastatin	6649	2.79
DB00338_DB01166	Omeprazole	Cilostazol	4770	3.84
DB00641_DB01039	Simvastatin	Fenofibrate	7487	2.13
DB01076_DB01394	Atorvastatin	Colchicine	2887	5.37
DB00641_DB01241	Simvastatin	Gemfibrozil	6518	2.11
DB00421_DB00584	Spironolactone	Enalapril	9094	1.18
DB00175_DB01039	Pravastatin	Fenofibrate	4688	2.16
DB01076_DB01241	Atorvastatin	Gemfibrozil	3886	2.58
DB00641_DB01118	Simvastatin	Amiodarone	5635	1.42
DB00343_DB00641	Diltiazem	Simvastatin	6370	1.15
DB00440_DB00650	Trimethoprim	Leucovorin	3015	2.11
DB00346_DB01167	Alfuzosin	Itraconazole	101	54.33
DB01001_DB01136	Salbutamol	Carvedilol	3295	1.43
DB01039_DB01098	Fenofibrate	Rosuvastatin	1400	3.3
DB00938_DB01136	Salmeterol	Carvedilol	2134	1.97
DB01076_DB01211	Atorvastatin	Clarithromycin	3530	1.11
DB00682_DB00945	Warfarin	Acetylsalicylic acid	1610	2.33
DB00983_DB01136	Formoterol	Carvedilol	1892	1.79
DB01118_DB01137	Amiodarone	Levofloxacin	2018	1.52
DB00178_DB00421	Ramipril	Spironolactone	1941	1.52
DB00175_DB01394	Pravastatin	Colchicine	676	4.09
DB00390_DB01118	Digoxin	Amiodarone	2340	1.15
DB00196_DB01076	Fluconazole	Atorvastatin	1625	1.21
DB00421_DB00700	Spironolactone	Eplerenone	468	4.16
DB00682_DB01118	Warfarin	Amiodarone	1279	1.47
DB00175_DB01241	Pravastatin	Gemfibrozil	882	2.05
DB00563_DB00945	Methotrexate	Acetylsalicylic acid	1581	1.03
DB00343_DB01118	Diltiazem	Amiodarone	1261	1.26
DB00243_DB00641	Ranolazine	Simvastatin	699	2.27
DB00343_DB01166	Diltiazem	Cilostazol	243	6.08
DB01098_DB01241	Rosuvastatin	Gemfibrozil	492	2.94
DB00277_DB00537	Theophylline	Ciprofloxacin	546	2.58
DB00584_DB00697	Enalapril	Tizanidine	1292	1.01
DB00912_DB01241	Repaglinide	Gemfibrozil	558	2.22
DB01076_DB01167	Atorvastatin	Itraconazole	873	1.35
DB00537_DB00682	Ciprofloxacin	Warfarin	722	1.57
DB00537_DB01367	Ciprofloxacin	Rasagiline	642	1.73
DB00682_DB01050	Warfarin	Ibuprofen	979	1.14
DB01039_DB01095	Fenofibrate	Fluvastatin	410	2.52
DB00091_DB01076	Cyclosporine	Atorvastatin	480	1.95
DB00641_DB01045	Simvastatin	Rifampicin	518	1.74
DB00091_DB01015	Cyclosporine	Sulfamethoxazole	396	2.22
DB01045_DB01076	Rifampicin	Atorvastatin	321	2.58
DB00682_DB01137	Warfarin	Levofloxacin	573	1.43
DB00421_DB00722	Spironolactone	Lisinopril	668	1.2
DB00571_DB00938	Propranolol	Salmeterol	685	1.14
DB00586_DB00682	Diclofenac	Warfarin	576	1.28
DB00335_DB00343	Atenolol	Diltiazem	635	1.12
DB00421_DB01029	Spironolactone	Irbesartan	650	1.03
DB00218_DB01118	Moxifloxacin	Amiodarone	445	1.37
DB01095_DB01241	Fluvastatin	Gemfibrozil	275	2.19
DB01132_DB01241	Pioglitazone	Gemfibrozil	231	2.51
DB00091_DB00641	Cyclosporine	Simvastatin	398	1.41
DB01118_DB01195	Amiodarone	Flecainide	381	1.41
DB01095_DB01394	Fluvastatin	Colchicine	105	4.91
DB00871_DB01136	Terbutaline	Carvedilol	373	1.34
DB00176_DB01242	Fluvoxamine	Clomipramine	415	1.12
DB00502_DB01356	Haloperidol	Lithium	313	1.37
DB00682_DB01039	Warfarin	Fenofibrate	186	2.27
DB00091_DB00175	Cyclosporine	Pravastatin	157	2.68
DB00252_DB01224	Phenytoin	Quetiapine	304	1.36
DB01118_DB01211	Amiodarone	Clarithromycin	348	1.12
DB01166_DB01167	Cilostazol	Itraconazole	38	10.22
DB00437_DB00993	Allopurinol	Azathioprine	110	3.48
DB00700_DB01211	Eplerenone	Clarithromycin	141	2.62
DB00537_DB00697	Ciprofloxacin	Tizanidine	309	1.15
DB00243_DB01118	Ranolazine	Amiodarone	104	3.39
DB00363_DB00829	Clozapine	Diazepam	151	2.26
DB00661_DB01394	Verapamil	Colchicine	125	2.69
DB01104_DB01367	Sertraline	Rasagiline	327	1.01
DB00196_DB01166	Fluconazole	Cilostazol	53	5.7
DB00218_DB00682	Moxifloxacin	Warfarin	173	1.74
DB00682_DB01241	Warfarin	Gemfibrozil	121	2.32
DB00227_DB01394	Lovastatin	Colchicine	101	2.72
DB00243_DB00343	Ranolazine	Diltiazem	169	1.59
DB00421_DB00790	Spironolactone	Perindopril	180	1.24
DB00091_DB01394	Cyclosporine	Colchicine	63	3.39
DB00641_DB01026	Simvastatin	Ketoconazole	196	1.04
DB01211_DB01394	Clarithromycin	Colchicine	115	1.72
DB00822_DB00916	Disulfiram	Metronidazole	78	2.47
DB00091_DB00864	Cyclosporine	Tacrolimus	139	1.36
DB01026_DB01076	Ketoconazole	Atorvastatin	110	1.72
DB00178_DB00697	Ramipril	Tizanidine	163	1.11
DB00321_DB01367	Amitriptyline	Rasagiline	144	1.21
DB00227_DB01241	Lovastatin	Gemfibrozil	135	1.25
DB00328_DB00682	Indomethacin	Warfarin	88	1.89
DB00489_DB01137	Sotalol	Levofloxacin	119	1.36
DB00421_DB00881	Spironolactone	Quinapril	123	1.3
DB00176_DB01356	Fluvoxamine	Lithium	108	1.31
DB00938_DB01203	Salmeterol	Nadolol	78	1.79
DB00661_DB01136	Verapamil	Carvedilol	130	1.05
DB00363_DB00502	Clozapine	Haloperidol	66	2.03
DB00186_DB00363	Lorazepam	Clozapine	86	1.52
DB00813_DB01045	Fentanyl	Rifampicin	103	1.23
DB00864_DB01167	Tacrolimus	Itraconazole	111	1.14
DB00318_DB00704	Codeine	Naltrexone	58	2.15
DB00682_DB01211	Warfarin	Clarithromycin	114	1.01
DB00289_DB00472	Atomoxetine	Fluoxetine	81	1.38
DB01026_DB01222	Ketoconazole	Budesonide	99	1.09
DB00227_DB01039	Lovastatin	Fenofibrate	97	1.1
DB00091_DB00912	Cyclosporine	Repaglinide	51	2.03
DB00682_DB00916	Warfarin	Metronidazole	68	1.43
DB00289_DB00502	Atomoxetine	Haloperidol	21	4.52
DB00363_DB01104	Clozapine	Sertraline	45	2.02
DB00459_DB00563	Acitretin	Methotrexate	51	1.77
DB00254_DB00982	Doxycycline	Isotretinoin	56	1.54
DB00252_DB00864	Phenytoin	Tacrolimus	33	2.54
DB00215_DB00363	Citalopram	Clozapine	42	1.88
DB00700_DB01167	Eplerenone	Itraconazole	21	3.77
DB00704_DB00921	Naltrexone	Buprenorphine	12	6.46
DB00813_DB01026	Fentanyl	Ketoconazole	43	1.78
DB00196_DB01045	Fluconazole	Rifampicin	61	1.24
DB00437_DB01033	Allopurinol	Mercaptopurine	29	2.6
DB00514_DB01367	Dextromethorphan	Rasagiline	64	1.17
DB00684_DB00695	Tobramycin	Furosemide	55	1.34
DB01100_DB01104	Pimozide	Sertraline	54	1.29
DB01045_DB01115	Rifampicin	Nifedipine	34	1.93
DB00199_DB01166	Erythromycin	Cilostazol	22	2.96
DB00983_DB01203	Formoterol	Nadolol	59	1.09
DB00243_DB01211	Ranolazine	Clarithromycin	30	2.15
DB01045_DB01118	Rifampicin	Amiodarone	42	1.51
DB00363_DB00404	Clozapine	Alprazolam	39	1.61
DB00091_DB01098	Cyclosporine	Rosuvastatin	34	1.83
DB00571_DB00575	Propranolol	Clonidine	13	4.66
DB00641_DB00976	Simvastatin	Telithromycin	33	1.78
DB00343_DB01045	Diltiazem	Rifampicin	46	1.24
DB00289_DB00715	Atomoxetine	Paroxetine	37	1.53
DB00421_DB00492	Spironolactone	Fosinopril	47	1.2
DB01156_DB01367	Bupropion	Rasagiline	42	1.33
DB00196_DB01590	Fluconazole	Everolimus	19	2.92
DB00252_DB01045	Phenytoin	Rifampicin	16	3.44
DB00668_DB01136	Epinephrine	Carvedilol	32	1.56
DB00682_DB01045	Warfarin	Rifampicin	18	2.77
DB00575_DB01242	Clonidine	Clomipramine	15	3.23
DB00246_DB00477	Ziprasidone	Chlorpromazine	22	2.15
DB00563_DB00812	Methotrexate	Phenylbutazone	32	1.43
DB00363_DB00537	Clozapine	Ciprofloxacin	26	1.75
DB00091_DB01211	Cyclosporine	Clarithromycin	39	1.13
DB00502_DB01045	Haloperidol	Rifampicin	32	1.38
DB00808_DB01356	Indapamide	Lithium	32	1.32
DB01037_DB01175	Selegiline	Escitalopram	34	1.18
DB00794_DB01115	Primidone	Nifedipine	17	2.29
DB00264_DB00343	Metoprolol	Diltiazem	31	1.24
DB00976_DB01076	Telithromycin	Atorvastatin	26	1.47
DB00277_DB00571	Theophylline	Propranolol	32	1.15
DB00982_DB01017	Isotretinoin	Minocycline	28	1.31
DB00575_DB01136	Clonidine	Carvedilol	13	2.8
DB00176_DB00540	Fluvoxamine	Nortriptyline	19	1.86
DB00864_DB01045	Tacrolimus	Rifampicin	18	1.94
DB00363_DB00683	Clozapine	Midazolam	8	4.3
DB00199_DB01394	Erythromycin	Colchicine	25	1.34
DB00091_DB01167	Cyclosporine	Itraconazole	20	1.66
DB00196_DB00243	Fluconazole	Ranolazine	18	1.76
DB00176_DB01166	Fluvoxamine	Cilostazol	5	5.38
DB00575_DB00612	Clonidine	Bisoprolol	22	1.18
DB00335_DB00575	Atenolol	Clonidine	13	2
DB00421_DB00542	Spironolactone	Benazepril	19	1.36
DB00091_DB01045	Cyclosporine	Rifampicin	12	1.84
DB01045_DB01167	Rifampicin	Itraconazole	13	1.55
DB00264_DB00661	Metoprolol	Verapamil	15	1.34
DB00661_DB01203	Verapamil	Nadolol	12	1.61
DB00363_DB00564	Clozapine	Carbamazepine	12	1.61
DB01026_DB01591	Ketoconazole	Solifenacin	14	1.37
DB00091_DB00795	Cyclosporine	Sulfasalazine	7	2.51
DB00254_DB00459	Doxycycline	Acitretin	8	2.15
DB00959_DB01026	Methylprednisolone aceponate	Ketoconazole	12	1.29
DB00697_DB00881	Tizanidine	Quinapril	14	1.08
DB00091_DB00227	Cyclosporine	Lovastatin	11	1.31
DB00091_DB00564	Cyclosporine	Carbamazepine	13	1.08
DB00280_DB01137	Disopyramide	Levofloxacin	5	2.69
DB00363_DB00690	Clozapine	Flurazepam	5	2.69
DB00544_DB00682	Fluorouracil	Warfarin	7	1.88
DB00280_DB00571	Disopyramide	Propranolol	6	2.15
DB00682_DB00814	Warfarin	Meloxicam	10	1.2
DB01100_DB01211	Pimozide	Clarithromycin	8	1.43
DB00877_DB01167	Sirolimus	Itraconazole	3	3.23
DB00091_DB01026	Cyclosporine	Ketoconazole	3	3.23
DB00682_DB01165	Warfarin	Ofloxacin	6	1.61
DB00704_DB00813	Naltrexone	Fentanyl	5	1.79
DB00199_DB00243	Erythromycin	Ranolazine	5	1.79
DB00877_DB01211	Sirolimus	Clarithromycin	7	1.26
DB00976_DB01118	Telithromycin	Amiodarone	4	2.15
DB00563_DB01009	Methotrexate	Ketoprofen	8	1.08
DB00246_DB01100	Ziprasidone	Pimozide	6	1.08
DB00246_DB01118	Ziprasidone	Amiodarone	5	1.08
DB00333_DB00564	Methadone	Carbamazepine	3	1.61
DB00243_DB00489	Ranolazine	Sotalol	4	1.08
DB00176_DB01367	Fluvoxamine	Rasagiline	4	1.08
DB00277_DB00489	Theophylline	Sotalol	4	1.08
DB00277_DB01203	Theophylline	Nadolol	3	1.08
DB00388_DB00458	Phenylephrine	Imipramine	2	1.08
DB00897_DB01167	Triazolam	Itraconazole	2	1.08
DB00199_DB01100	Erythromycin	Pimozide	2	1.08
DB00252_DB00877	Phenytoin	Sirolimus	2	1.08
DB00554_DB00682	Piroxicam	Warfarin	2	1.08
DB00554_DB01356	Piroxicam	Lithium	2	1.08
DB01100_DB01167	Pimozide	Itraconazole	2	1.08
DB00199_DB00877	Erythromycin	Sirolimus	1	1.08
DB00252_DB00333	Phenytoin	Methadone	1	1.08
DB00333_DB00704	Methadone	Naltrexone	1	1.08
DB00333_DB00794	Methadone	Primidone	1	1.08
DB00497_DB00501	Oxycodone	Cimetidine	1	1.08
DB00199_DB01590	Erythromycin	Everolimus	1	1.08
DB00280_DB01136	Disopyramide	Carvedilol	1	1.08
DB00363_DB00801	Clozapine	Halazepam	1	1.08
DB00759_DB00982	Tetracycline	Isotretinoin	1	1.08
DB00864_DB00976	Tacrolimus	Telithromycin	1	1.08
